#main.mainy {
    background: var(--hybk);
    .btc-title {
        color:#fff
    }
    .mainBox {
        background: var(--hybk)
    }
    .bannerCenter,.middle,div.footer {
        background: var(--hy)
      }
      .middle {
        color:#fff
      }
      .middle .bg .bottom .item:hover {
        color:#fff;
      }
      ul.hangq_top {
        background-color:#2f1953;
        li {
          color:#fff
        }
      }
      ul.hangqwingul {
        a li {
          border:none;
          .hang_1 p {
            color:#fff;
            span {
              color:#fff
            }
          }
          .hang_2,.hang_4,.hang_5,.hang_6 {
            p {
              color:#fff
            }
          }
        }
        a:nth-child(even) li{
          background-color:#2f1953
        }
        a:nth-child(odd) li{
          background-color:#3c2465
        }
      }
      .gg_order_wrapper {
          .header_tongji {
              background: transparent;
              li {
                border:1px solid #fff;
              }
          }
        .el-card {
            background: transparent
        }
        div.el-table__header-wrapper {
            th, tr {
                background: transparent;
                color:#fff;
                border-bottom:1px solid #fff
            }
            &:after {
                height:1px;
                background: #fff;
                left:0;
        right:0;
              }
          }
          .fenxian {
            color:var(--green)
          }
          .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item,
          .el-table .cell,
          .order_container .header_tongji li {
            color: #fff
          }
      
          .el-tabs .el-tabs__item.is-active {
            color:var(--textcolor)!important
          }
          .el-tabs__active-bar{
            background: var(--textcolor)!important
          }
         .el-tabs__nav {
           padding-left:0!important
         }
         .demonstration {
            color:#fff;
            margin-left:-20px;
          }
      }

      .makeAbargindiv {
        .tran-box {
          background: #131319;
          div.flex>label {
            color:#eaeaea
          }
        }
      }
      .exchange_flex .hangqing_nav {
        .item {
          color:#fff!important
        }
        background: #3C3C3E
      }
      .exchange_flex {
        .el-radio-button__inner,.el-input input {
          background: #1E1E27;
          color:#eaeaea;
          border-color:transparent
        }
      }
      .tran-box {
        table {
          th, td {
            color:#eaeaea!important
          }

        }
        .el-table th, .el-table tr {
          background: transparent
        }
      }
      
    
}