@import "../assets/public.less";

.ranking_wrap{
    width: 100%;
    height: 100%;
    min-height: 600px;
    padding: 82px 0 94px 0;
    background: url("../assets/image/userCenter/zdphb.jpg") no-repeat;
    background-color: #151827;
    background-size: 100%;
    h1{
        font-size: 48px;
        color:#BDD0FF;
        text-align: center;
    }
    h4{
        font-size: 16px;
        color:#BDD0FF;
        text-align: center;
        padding-top: 19px;
    }
    .ranking{
        width: 720px;
        margin: 0 auto;
        .el-pagination{
            text-align: center;
            padding-top: 50px;
        }
        .content{
            margin-top: 120px;

            .title{
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
                span{
                    color:#ffffff;
                }
            }
            .itme{
                box-sizing: border-box;
                display: flex;
                align-items: center;
                padding: 0 20px 0 24px;
                margin-top: 5px;
                width: 100%;
                height: 100px;
                background: #1F2332;
                border:1px solid rgba(42,100,243,1);
                border-radius:10px;
                color: #fff;
                .rank{
                    width: 98px;
                    img{
                        width: 47px;
                        height: 60px;
                    }
                    div{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background: @main;
                        text-align: center;
                        line-height: 60px;
                        font-size: 24px;
                        color: #fff;
                    }
                }
                .info{
                    width: 124px;
                    margin-right: 80px;
                    span{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                        padding-top: 18px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color: #999999;
                    }
                }
                .curDay{
                    text-align: right;
                    width: 157px;
                }
                .num{
                    width: 64px;
                    text-align: center;
                }
                .total{
                    width: 166px;
                    text-align: right;
                }
            }
        }
    }
}
