{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GCC  -- ShowDoc \
https://www.showdoc.cc/gccs\

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:54:53\

\f1 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'b5\'d8\'d6\'b7
\f0  \

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:54:56\

\f1 \'c3\'dc\'c2\'eb
\f0  123456\
http://www.bitpui.com\

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:52:43\

\f1 \'d5\'e2\'ca\'c7\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7
\f0 \
\
///\

\f1 \'c1\'b4\'bd\'d3\'a1\'bf
\f0 Zeus\
http://zeustel.com/wap/index.html\

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:27:09\

\f1 \'d5\'e2\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6
\f0  
\f1 \'b6\'ab\'ce\'f7\'bb\'f9\'b1\'be\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0
\f0 \

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:27:12\
19903850066\

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   18:27:14\
weiwei21\
///\
http://47.56.5.208/wap/index.html#/exchange\

\f1 \'c7\'b0\'b6\'cb\'cc\'e1\'b9\'a9\'bd\'d3\'b5\'a5
\f0   14:36:23\

\f1 \'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4
\f0 ui
\f1 \'cd\'bc\'c8\'a5\'b8\'c4\'bf\'c9\'d2\'d4\'b0\'c9
\f0 \
///\
\
ftp   47.75.129.151 
\f1 \'b6\'cb\'bf\'da
\f0  21  
\f1 \'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb
\f0  web web \
\
}