//交易详情页面
.frenchdatails {
    .main();
    padding: 50px 25px;
    height: 950px;
    background: #fff;
    margin: 0 auto;
    .frenchdatails_header {
        border-bottom: 1px solid @border2;
        .clearfix();
        //      height: 100px;
        padding: 20px 0;
        .name {
            float: left;
            .clearfix();
            .name_tit {
                position: relative;
                float: left;
                span {
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    background-color: @Bluecolor;
                    border-radius: 50%;
                    display: inline-block;
                    color: #fefefe;
                    text-align: center;
                }
                .is-dot {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background: @Successcolor;
                }
            }
            h2 {
                float: left;
                line-height: 38px;
                margin-left: 15px;
            }
        }
        .toji {
            float: right;
            .warp_lis {
                .clearfix();
                li {
                    float: left;
                    width: 90px;
                    text-align: center;
                    h2 {

                        font-size: @h2FontSize;
                        font-weight: 700;
                    }
                    span {
                       color: @zhanColor;
                        font-size: @h6FontSize;

                    }
                }
            }
        }
    }
    .reg_time_warp {
        padding: 20px 0;
        color: @cunColor;
        font-size: @h4FontSize;
        .clearfix();
        .time {
            float: left;
        }
        .study {
            float: right;
            .lis_warp {
                .clearfix();
                li {
                    float: left;
                    color: @cunColor;
                    font-size: @h4FontSize;
                    margin-left: 8px;
                    .study_icon {
                        color: @Successcolor;
                        font-size: @h4FontSize;
                    }
                }
            }
        }
    }
    .online_sale,.online_bay{
        padding-top: 50px;
        .title{
            color: @chiColor;
            padding-bottom: 20px;
        }
        .online_sale_lis_warp{
            border-radius: 8px;
            -webkit-box-shadow: 1px 1px 6px 2px #DCDFE6;
            box-shadow: 1px 1px 6px 2px #DCDFE6;
            .lis{
                padding: 20px 10px 26px 18px;
                font-size:@h4FontSize ;
                border-bottom: 1px solid @border3;
                .sp{
                    width: 19.5%;
                    display: inline-block;

                }
                .num{
                    text-align: center;
                    position: relative;
                    top: 1px;
                }
                .price_warp,.num{
                     h2{
                        color: @Bluecolor;
                        line-height: 20px;
                    }
                    span{
                        color: @cunColor;
                    }
                }
                .sp_img_warp{
                  text-align:center;
                    img{
                        width: 28px;
                    }
                }
                .buy_btn_warp{
                    text-align: right;
                    .buy_btn{
                        background: @Bluecolor;
                        color: #fff;
                        padding: 8px 10px;
                        border-radius: 8px;
                        cursor: pointer;
                    }

                }
                .pay,.buy_btn_warp{
                    position: relative;
                    top: -4px;
                    .wx{
                        color: #41C836;
                    }
                    .alipay{
                        color: #2D9CDA;
                    }
                    .car{
                        color: #F2994A;
                    }
                }
                .pay{
                    text-align: center;
                }

            }
             .fenye{
                   .el-pagination{
                      text-align: right;
                   }
                }
        }
    }

    .no_list{
            color: @cunColor;
            font-size: @h6FontSize;
            padding-top: 30px;
            text-align: center;
        }
}
