.frenchOrder{
	margin-top: 10px;
	.el-message-box__header{
		font-weight: bold;
		font-size: 20px;
		background: #EEEEEE;
		span{
			color:#222222;
		}
	}
	.el-button--primary{
		background: @main;
		border: @main;

	}
	.el-button--default{
		&:hover{
			border-color: @main;
			background: #ffffff;
			color: @main;
		}

	}
	.dialog-footer{
		display: flex;
		justify-content: center;
		padding-left: 51px;
		button{
			width: 147px;
		}
	}
	.ss_reason{
		background: #eeeeee;
	}
	.el-dialog__header{
		background: #eeeeee;
		padding: 10px 20px;
		.el-dialog__headerbtn{
			top: 13px;
		}
	}
	.el-select{
		width: 300px;
	}
	// background:#fff;
	padding: 20px 20px 50px 20px;
	.shensu{
		color:@main;
		font-size:18px;
		margin-left:30px;
		cursor: pointer;
	}
	.frenchOrder_mian{
	   width:1280px;
	   .ohterQQ{
		   padding: 40px 0 40px 0;
		   color: #ffffff;
		   h2{
			   font-size: 22px;
		   }
		   h6{
			   font-size: 18px;
			   &:nth-of-type(1){
				   margin: 25px 0;
			   }
		   }
	   }
		.frenchOrder_header_text{
			// .Towardstheleft();
			font-size: @hFontSize;
			margin-bottom: 20px;
		}
		.breadth();
		background-color: @homeBg;
		padding-top: 50px;
		padding-bottom: 30px;
		.frenchcurrency_header{
			.Towardstheleft();
			margin:0;
			color: @zhuColor;
			border-bottom:1px solid #434548 ;
			padding-bottom: 25px;

			.order_two{
				display:flex;
				justify-content: space-between;
				.order_hao{
					color:#eeeeee ;
					font-size:18px;
					line-height:40px;
				}
				h6{
					color:@main;
					font-size:20px;
					line-height:40px;
				}
			}

			.order_tishi{
				color:#eee;
				font-size:36px;
				line-height: 65px;
				font-weight: 700;
				text-align:center;
				.col{
					color:@main ;
				}
			}
			.order_zong,.order_dan{
				line-height:40px;
				font-size:18px;
				color:#eee ;
				span{
					color:#eee ;
				}
			}
		}
		.Payment_method{
			.Towardstheleft();
			border-bottom:1px solid #434548 ;
			border-top:1px solid #434548 ;
			padding:33px 0;
			margin:0 ;
			h2{
				margin-bottom: 25px;
				font-size: 22px;
				color: #ffffff;
			}
			li{
				line-height:35px;
				font-size: @h4FontSize;
				color:#eee ;
				input{
					background:@homeBg;
					border:none;
					color:#eee;
				}
				i{
					margin-right: 5px;
					font-size:  @h2FontSize;
					color: #ffffff;
				}
				span{
					margin-right: 50px;
				}
				p{
					display: inline-block;
					margin-right: 10px;
				}
				.icon-yinhangka{
					color: @Warningcolor;
				}
				.icon-zhifubao{
					color: @Bluecolor;
				}
				.icon-weixin{
					color: @Successcolor;
				}
				.copy{
					padding:7px 20px;
					border-radius:10px;
					cursor: pointer;
					color:#fff;
					border:1px solid @main;
					color:@main;
					font-size:14px;
				}
			}
			.Bank_card{}
		}
		.Payment_results{
			.Towardstheleft();
			margin:0;
			.results_header{
				color:#eee ;
				font-size: @h1FontSize;
				line-height:40px;
				margin: 15px 0px;

				.time{
					color:@main;
				}
			}
			.results_main{
				margin: 20px 0px;
				div{
					display: inline-block;
				}
				.results_btn{
					width: 180px;
					height: 60px;
					line-height: 60px;
					text-align: center;
					border-radius: 3px;
					font-size: @h3FontSize;
					cursor: pointer;
					color:#eee ;
					background:@main ;
				}
				.one{ 
					background-color: @Bluecolor;
					color: @baiColor;
				}
				.two{
					background-color: @main;
					color: @Bluecolor;
					border: solid 1px @main;
				}
				.there{
					// width: 45px;
          height: 45px;
          line-height: 22.5px;
					// background-color: @baiColor;
					color: #fff;
					i{
						font-size: 45px;
					}
				}
				.falr{
					width: 40px;
					height: 40px;
					background-color: @baiColor;
					color: @Successcolor;
					i{
						font-size: 45px;
					}

				}
				.ok{
						position: relative;
						top: -8px;
						left: 10px;
        }
				.results_text{
					width: 320px;
					margin-left: 20px;
					text-indent: 10px;
					border-radius: 3px;
					height: 45px;
					line-height: 45px;
					opacity: 0.8;
					color:@main ;
					font-size: @h3FontSize;
					p{

					}
				}
			}
		}
		.Agreement_mian{
			.Towardstheleft();
			margin:0;
			h6{
				font-size:22px;
				color:#ffffff;
				line-height:60px;
			}
			li{
				color:#eee ;
				font-size: @h5FontSize;
				line-height: 30px;
			}
		}
		.Cancellation{
			cursor: pointer;
			color:@main ;
			display: inline-block;
			margin: 25px 0px;
			.Towardstheleft();
			span{
				margin-right: 50px;
			}
		}
	}

	.payTime{
	    font-size: @h3FontSize;
	    color: red;
	    margin-left: 8px;
	}
}



.Towardstheleft(){
	margin-left: 50px;
}
