.agreement_text_wrapper {
	background: #F4F3F8;
	.agreement_text_container {
		width: 1280px;
        margin: 0 auto;
        padding:20px 0;
		.top {
			padding: 0;
			.title {
				font-size: 30px;
			}
		}
		.agreement_text_content {
			
			min-height:500px;
		}
		.img{
		    margin-top: 25px;
		    background: #FFFFFF;
		    text-align: center;
		    img{
		        width: 100%;
		    }
		    
		}
	}
	.fxq,.jygz{
	    width: 90%;
	    margin: 0 auto;
	    line-height: 30px;
	    h2{
	        font-size: 18px;
	        line-height: 28px;
	        margin-bottom: 20px;
	        text-align: center;
	    }
	    
	    
	}
}