// 公告详情
.notice_details_wrapper {
    background:@wrapGrayColor;
    width: 1200px;
    background-color: #171717;
    color:#fff;
    margin: 20px auto;
    padding: 20px 0;
    .details_container {
        background-color: #171717;
            .content_title{
                text-align: center;
                font-size:40px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                line-height:42px;
        }
        .content_time{
            text-align: center;
            margin-top: 26px;
            margin-bottom: 80px;
            font-size:16px;
        }
        .content_cutoff{
            margin: 0 auto 82px auto;
            width:1100px;
            height:1px;
            background-color:#2B2B2B;
        }
        .content_html{
            display: block;
            background-color: #171717;
            width: 1100px;
            margin: 0 auto 280px auto
        }

        // 分页
        
        
    }
}