.notice_wrapper {
    padding-bottom: 50px;
}
// 咨询详情
.notice_details_wrapper {
    background: #181b29;
    width: 1200px;
    // background-color: #fadbdb;
    color:#fff;
    margin: 20px auto;
    .details_container .content_html h2{
        padding: 10px 0;
        padding-left: 10px;
        background: #4c4c4c;
        margin: 10px 0;
    }
    .details_container {
        background-color: @homeBg;
        margin: 20px 0;
        padding: 20px 0;
            .content_title{
                text-align: center;
                font-size:40px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                line-height:42px;
        }
        .content_time{
            text-align: center;
            margin-top: 26px;
            margin-bottom: 80px;
            font-size:16px;
        }
        .content_cutoff{
            margin: 0 auto 82px auto;
            width:1100px;
            height:1px;
            background-color:#2B2B2B;
        }
        .content_html{
            display: block;
            background-color: @homeBg;
            width: 1100px;
            margin: 0 auto 280px auto;
            // 覆盖样式
            p, li, span{
                color: #fff  !important;
                background: @homeBg !important;
                background-color: @homeBg !important;
                line-height: 1.7em;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            
            li{
                list-style-position:inside;
                p{
                    display: inline;
                }
            }
        }

        // 分页
        
        
    }
}