.surface{
  .title{
    background: #d1e5f3;
    line-height: 39px;
    border: #d1e5f3 solid 1px;
    font-size:14px;
    text-align:center;
  }
  .list{
    font-size:14px;
    .kuang{
      line-height: 38px;
      min-height: 39px;
      border-top: 0;
      padding:0;
      .kuang_1{
        text-align:center;
        display:flex;
        border: #d1e5f3 solid 1px;
        border-bottom: none;
        div{
          text-align:center;
          width:10%;
        }
        .one{
          font-size:14px;
          color: #1b50c7;
          font-weight:normal !important;
        }
        .two{
          width:90%;
        }
      }
      .kuang_cu{
        div{
          font-weight:600;
        }
      }
    }
    .kuang_1:hover{
      background:#eee;
    }
    .kuang_1:last-child{
      border-bottom:#d1e5f3 solid 1px;
    }
  }
}