.identity_main {
    height: 760px;
    .contents(1280px);
    .identity_header {
        .security_main_title(80px);
        .tishi {
            margin-left: 18px;
            font-size: 12px;
            color: #409EFF;
        }
    }
    .identity_cont {
        margin-top: 20px;
        .security_cont();
        .lis_warp {
            .lis {
                span {
                    display: inline-block;
                    width: 20%;
                }
                .name {
                    width: 8%;
                }
                .car {
                    width: 50%;
                }
                .exit {
                    text-align: right;
                    float: right;
                    color: @Bluecolor;
                    cursor: pointer;
                }
                .status {
                    width: 58.4%;
                }
            }
        }
    }
    .auth_error{
        padding-top: 386px;
        background:url(../../assets/image/error.png) center 163px no-repeat;
        background-size:523px 223px;
        text-align:center;
        color:#f5f7f6;
        h3{
            padding-top: 40px;
            font: 30px;
            margin-bottom: 35px;
        }
        p{
            margin-bottom: 35px;
        }
        span{
            border: 1px solid #2dc7cf;
            background-color: #216977;
            display: inline-block;
            padding: 16px 40px;
            cursor: pointer;
            border-radius:4px;
        }
    }
}

//身份认证

.real_name_main {
    .contents(1280px);
    margin-bottom: 300px;
    .real_name_title {
        background: #2b2b2b;
        height: 60px;
        .security_main_title(60px);
        h2{
            color: #fff !important;
            display: inline-block;
        }
        p{
            float: right;
            color: #ccc;
            margin-right: 10px;
            font-size: 12px;
            margin-right: 30px;
        }
    }
    .real_name_cont {
        background: #2b2b2b !important;
        border-radius: 4px;
        .form_cont {
            padding-top: 30px;
            margin-left: 30px;
            width: 50%;
            .clform();
            
            .el-input .el-input__inner {
                background: #171717;
                border: none;
                color: #f1f1f1;
            }
            .el-form-item__label {
                color: #f1f1f1;
                line-height: 40px;
            }
            .el-form-item__content {
              margin-bottom: 40px;
            }
        }
    }
    .real_name_submit{
        padding-left: 112px;
        .el-button {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            width: 120px;
            border: none;
            background: #87aaff;
        }
        .rn_tips{
            color: #fff;
            padding-left: 45px;
            >span{
                
            }
        }
    }
    
}

//高级认证
.senior_main {
    .contents(1280px);
    .senior_main_title {
        .security_main_title(70px);
        h2,
        span {
            display: inline-block;
            cursor: pointer;
            color: @chiColor;
//          font-size: @h2FontSize;
        }
        span {
            display: inline-block;
            padding: 0 15px;
        }
        .title {
            color: @Bluecolor;
        }
    }
    .senior_info {
        .senior_info_header {
            .security_main_title(60px);
            font-size: @h2FontSize;
        }
    }
    .senior_cont {
        background: #FFFFFF;
        .lis_warp {
            .contents(72%);
            .lis {
                margin-bottom: 20px;
                padding: 28px;
                height: 160px;
                .clearfix();
                .carId {
                    width: 28%;
                    float: left;
                    color: @chiColor;
                }
                .info.carId {
                    padding-left: 5%;
                    margin-top: 20px;
                    width: 30%;
                    color: @cunColor;
                    font-size: @h5FontSize;
                }
                .title {
                    margin-top: 20px;
                }
                .img {
                    border: 1px dashed @border2;
                    padding-top: 20px;
                    height: 100%;
                    text-align: center;
                    img {
//                      width: 80%;
                        width: 193px;
                        height: 122px;
                    }
                    .upload {
                        position: relative;
                        margin-top: 8px;
                        color: @Bluecolor;
                        cursor: pointer;
                        .webuploader-container {
                            position: relative;
                        }
                        .webuploader-element-invisible {
                            position: absolute !important;
                            clip: rect(1px 1px 1px 1px);
                            /* IE6, IE7 */
                            clip: rect(1px, 1px, 1px, 1px);
                        }
                        .webuploader-pick {
                            position: relative;
                            display: inline-block;
                            cursor: pointer;                      
                            text-align: center;
                            border-radius: 3px;
                            overflow: hidden;
                        }
                        .webuploader-pick-disable {
                            opacity: 0.6;
                            pointer-events: none;
                        }
                    }
                }
                .info_lis_warp {
                    margin-top: 25px;
                    li {
                        text-align: left;
                    }
                    li:before {
                        line-height: 24px;
                        content: '●  ';
                        color: @Bluecolor;
                    }
                }
            }
            .lis.shouchiImg{
                .img{
                    padding-top: 10px;
                  img{
                       width: 150px;
                        height: 122px;
                  }
                }
            }
        }
        .btn_warp {
            padding: 50px 0;
            text-align: center;
            .el-button {
                width: 120px;
            }
        }
    }
    
}