<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#error {
			height: 980px;
			width: 100%;
			background-image: url(./static/img/background.432d1e8.png)
		}
		ul li{
			list-style: none;
		}
		#error .errorBanner {
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
			background-image: url(./static/img/bg.0f76e47.png);
			height: 1000px;
			background-repeat: no-repeat;
			background-position: 50% 40%
		}
		
		#error .errorBanner h2 {
			color: #fff;
			font-size: 46px;
			padding-top: 96px;
			text-align: center;
			height: 58px;
			line-height: 58px
		}
		
		#error .errorBanner .canuser .canHeader {
			padding-top: 400px
		}
		
		#error .errorBanner .canuser .canHeader h3 {
			font-size: 32px;
			color: #fff;
			text-align: center
		}
		
		#error .errorBanner .canuser .browserWarp {
			zoom: 1;
			padding-top: 32px
		}
		
		#error .errorBanner .canuser .browserWarp .list {
			width: 20%;
			height: 280px;
			text-align: center;
			float: left;
			cursor: pointer
		}
		
		#error .errorBanner .canuser .browserWarp .list p {
			color: #fff;
			padding-top: 8px
		}
		
		#error .errorBanner .canuser .browserWarp .list .upload {
			margin-top: 30px;
			display: none
		}
		
		#error .errorBanner .canuser .browserWarp .list .upload span {
			display: inline-block;
			color: #fff;
			width: 114px;
			height: 36px;
			line-height: 36px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background: #4479c5;
			border: 1px solid #84aede
		}
		
		#error .errorBanner .canuser .browserWarp .list .moren {
			display: block
		}
		
		#error .errorBanner .canuser .browserWarp .list img {
			height: auto;
			width: auto;
			display: inline-block;
			text-align: center
		}
	</style>

	<body>

		<body>
			<!-- 头部 -->
			<div id="error">
				<div class="errorBanner">
					<h2>当前浏览器暂不支持访问网页 ！！</h2>
					<div class="canuser">
						<div class="canHeader">
							<h3>推荐使用一下浏览器访问</h3>
						</div>
						<ul class="browserWarp">
							<li class="list">
								<a href="https://2345sz2.zhijiaozhidao.com/nlp-v1/index.htm">
									<img src="./static/img/img-browser-logo2.43ea27ba.png" alt="">
									<p>360极速版</p>
									<div class="upload">
										<span>下载</span>
									</div>
								</a>
							</li>
							<li class="list">
								<a href="https://www.liebao.cn/download.html">
									<img src="./static/img/img-browser-logo3.fcf83e3f.png" alt="">
									<p>猎豹</p>
									<div class="upload">
										<span>下载</span>

									</div>
								</a>
							</li>
							<li class="list">
								<a href="https://www.google.cn/chrome/">
									<img src="./static/img/img-browser-logo1.b467761b.png" alt="">
									<p>谷歌</p>
									<div class="upload moren">
										<span>下载</span>

									</div>
								</a>
							</li>
							<li class="list">
								<a href="https://ie.sogou.com/">
									<img src="./static/img/img-browser-logo4.0eb517b1.png" alt="">
									<p>搜狗浏览器</p>
									<div class="upload">
										<span>下载</span>

									</div>
								</a>
							</li>
							<li class="list">
								<a href="https://www.maxthon.cn/">
									<img src="./static/img/img-browser-logo5.8b76596a.png" alt="">
									<p>遨游</p>
									<div class="upload">
										<span>下载</span>

									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</body>
	</body>

</html>