.oneKey{
    color: #ffffff;
    width: 1280px;
    padding: 90px 20px;

    margin: 0 auto;
    margin-top: 10px;
    box-sizing: border-box;
    .el-dialog__headerbtn{
        top:12px; 
    } 
    .el-dialog{
        .el-button--primary{
            background: @main;
            border-color: @main;
        }
        .el-button--default:hover{
            background: #ffffff;
            color: @main;
            border-color: @main;

        }
    }
    .el-dialog__header{
        background: #eeeeee;
        padding: 10px 20px 10px 20px;
    }
    .green{
        color: #54C581;
    }

    .oneKey_title{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        h2{
            font-size: 48px;
            margin-bottom: 10px;
        }
        h6{
            font-size: 18px;
            margin: 20px 0;
        }
        .info{
            display: flex;
            align-items: center;
            .item{
                p{
                    margin-bottom: 20px;
                    color: #BBBBBB;
                }
                .saveYourLife{
                    margin-left: 10px;
                    width:65px;
                    height:24px;
                    padding: 6px 7px;
                    line-height: 24px;
                    box-sizing: border-box;
                    border:1px solid rgba(42,100,243,1);
                    border-radius:5px;
                    font-size: 12px;
                    color: @main;
                    text-align: center;
                }
            }
            .river{
                width:1px;
                height:40px;
                background:rgba(67,69,72,1);
                margin: 0 60px;
            }
        }
    }
    .oneKey_form{

        .btn-submit{
            width:100%;
            height:50px;
            background:@main;
            border-radius:4px;
            border-color:@main;
        }
        .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
            content: "";
        }
        .el-form-item{
            margin-bottom: 25px;
            ::-webkit-input-placeholder { /* WebKit browsers */
                color: #999999;
                font-size: 16px;
              }
              
              ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #999999;
                font-size: 16px;
              }
              
              :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #999999;
                font-size: 16px;
              }   
        }
        .el-form-item__label{
            font-size: 16px;
            color: #ffffff;
        }
        width:870px;
        margin: 100px auto 0 auto;
        .el-input__inner{
            height:50px;
            background:rgba(30,30,39,1);
            border:1px solid rgba(49,54,75,1);
            border-radius:4px;
            color:@main;
        }
        .iptPrice{
            .el-input__inner{
                color: #ffffff;
            }
        }

    }
    .oneKey_table{
        .el-button--primary.is-plain{
            background-color: @main;
            border-color: @main;
            color: #ffffff;
        }
        h2{
            margin-top: 80px;
            font-size: 32px;
            margin-bottom: 30px;
        }
        .el-pagination{
            text-align: right;
            margin-right: 50px;
            margin-top: 20px;
            button, li {
                background: @homeBg;
            }
            .el-pager li.active{
                color: @main;
            }
            .el-pager li:hover{
                color: @main;
            }
        }
        .el-table th, .el-table tr{
            background: #262937;
            color: #ffffff;
            &:hover >td{
                background-color: #232323;
            }
        }
        .el-table td{
            background: @homeBg;
            border-bottom:1px solid #1A1A22;
        }
        .el-table::before{
            display: none;
        }
        .el-table th.is-leaf{
            border-bottom:none;

        }
    }

}