 //修改登录密码
    .change_opwd_main {
        .contents(1280px);
        padding-top: 20px;
        .change_opwd_main_title {
            background: #eee;
            .security_main_title(60px);
            h2,
            span {
                display: inline-block;
                cursor: pointer;
                color: @chiColor;
            }
            span {
                display: inline-block;
                padding: 0 15px;
            } 
            .title {
                color: @Bluecolor;
            }
        }
        .change_opwd_main_header {
            .security_main_title(60px);
            color: @chiColor;
            font-size: @h2FontSize;
            .tishi {
                margin-left: 18px;
                font-size: 12px;
                color: @Bluecolor;
            }
        }
        .form_warp {
            background-color:@homeBg;
            padding-top: 80px;
            height: 520px;
            .clform();
            .form_cont {
                .contents(600px);
                .el-button,
                .el-button--primary {
                    width: 100%;
                }
            }
            .el-button--primary {
                padding: 16px 20px;
            }
        }
        .tpwd {
            .code_warp {
                .clearfix();
                .el-form-item,
                .btn_code {
                    float: left;
                }
                .el-form-item {
                    width: 65%;
                }
                .btn_code {
                    width: 33%;
                    margin-top: 23px;
                    margin-left: 12px;
                }
                .el-input__inner {}
            }
        }
    }