// 法币交易 ->订单
.fb_order_wrapper {
	margin-top: 10px;
	background:#171717;
	.el-tabs__active-bar{
		background-color: @main;
	}
	.order_container { 
		// .public_wrapper();
		width:1280px;
		margin:0 auto;
		padding-top:95px;
		padding-bottom: 90px;
		.el-card__body{
			padding:0;
			.el-tabs__header{
				line-height:50px;
				height:50px;
				background:#2b2b2b ;
				padding-left:24px;
				margin:0;
				.el-tabs__item{
					color:#eeeeee;
				}
				>.is-active{
					color:@main ;
				}
				.el-tabs__item.is-active{
					color: @main;
				}
			}
			.el-tabs__content{
				.el-table{
					tr{
						background:#171717 ;
						border-bottom:1px solid #434548 ;

						th{
							border:none;
							font-size:14px;
							color:#eeeeee;
						}
					}
					th{
						background:#171717 ;
						border-bottom:1px solid #434548 ;
					}
					td{
						border:none ;
						border-bottom:1px solid #434548 ;
						.cell{
							color: #eee;
						}
					}
				}
				.el-table__body tr:hover>td{
					background: #2b2b2b;
				}
				
				.el-table{
					background:#171717 ;
				}
				.el-table::before{
					background-color: #171717;
				}
				
			}
			.el-tabs__nav-wrap::after{
				background-color:#2b2b2b ;
			}
			.is-plain{
				background:@main ;
				color:#fff ;
				border:none ;
			}
		}
		.icon-weixin {
			color: @Successcolor;
		}
		.icon-zhifubao {
			color: @zhifubaoColor;
		}
		.content {
			position:relative;
			min-height: 600px;
			background:#171717 ;
			border:none ;
			.green {
				color:@Successcolor;
			}
			.red {
				color:@redColor;
			}
			.deal_tables {
				.small_img {
					width: 20px;
					height: 20px;
					vertical-align:middle;
				}
				.linkOrder {
					cursor: pointer;
					color:@Bluecolor;
					text-decoration: underline;
				}
			}
			.right {
				position: absolute;
				right:20px;
				top: 20px;
				font-size:@h4FontSize;
				.bitType {
					display:inline-block;
					background:@wrapGrayColor;
					border:1px solid @cunColor;
					padding:9px 10px;
					padding-right: 30px;
					color:@cunColor;
					border-radius:4px;
					margin-right: 5px;
				}
				.el-input__inner {
					width: 100px;
					height:34px;
					line-height:34px;
					background:@wrapGrayColor;
					border:1px solid @cunColor;
					margin-left: 5px;
				}
				.el-button{

					height:34px;
					line-height:34px;
					padding:0 20px;
					vertical-align: middle;
					
				}
			}
		}
	}
}
.fb_order_big_img {
	width: 120px;
	height: 120px;
}