//  财务记录
.money_record_wrapper {
    .el-pagination{
        text-align: right;
    }
    background:#181b29;
    .money_record_container {
        width: 1280px;
        box-sizing: border-box;
        .public_wrapper();
        padding: 40px 20px;
        .el-pagination span:not([class*=suffix]){
            padding: 0 8px;
        }
        min-height: 700px;
        .title {
            height: 60px;
            border-radius: 4px;
            line-height: 60px;
            font-size: 16px;
            color: #fff;
            padding-left: 30px;
            background:  @cardBg;
        }
        .record_zuixin {
            margin-top: 20px;
            .el-pagination {
                text-align: right;
                margin-top: 20px;
            }
        }
        .record_list {
            margin-top: 10px;
            .el-tabs__item {
              color: #ddd;
            }
            .el-tabs__item.is-active {
                color: @main;
            }
            el-tabs__nav-wrap::after{
                border: none;
            }
            .el-tabs__nav-wrap::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background-color: @homeBg;
              z-index: 1;
          }
          .el-loading-mask {
            position: absolute;
            z-index: 2000;
            background: @homeBg;
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
        }
          .el-tabs__header.is-top{
            height: 50px;
            line-height: 50px;
          }
            .el-tabs__active-bar {
              background: @main;
            }
            .table{
                width: 100%;
                min-height:300px;
                // margin-top:10px;
                background:@homeBg;
                tr {
                    display: flex;
                    justify-content:space-between;
                    border-bottom:1px solid #42455e;
                    padding:0 10px;
                    &:first-child {
                        padding-top:0;
                    }
                    th,td {
                        color: #ccc;
                         width: 20%;
                         font-size:@h4FontSize;
                        padding:12px 0;
                        line-height:23px;
                        &:last-child {
                            width:150px;
                            padding-left:10px;
                        }
                    }
                    .tb_url{
                        width: 35%;
                    }
                    th {
                        color:#ddd;
                    }
                    td {
                        color:#ddd;
                    }
                }
            }
            .notData {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 300px;
                color:#bbb;
                font-size:@h4FontSize;
                background: @homeBg;
            }
            .button_pages {
                text-align: right;
                padding: 20px 0;
                i {
                    margin-right:20px;
                    color:#ddd;
                }
                span {
                    color: #909399;
                    padding: 0 10px;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover {
                        color:#409EFF;
                    }
                }
            }
        }
    }
}