.heyuey{
  .coin-type{
    color: #eee;
    background: #192241;
  
  .bgcolormain{
    border: 1px solid #48557a;
  }
  .coin-type-jianjie,.coin-content-list{
    border-bottom: 1px solid #48557a;
  }
}
}
.coin-type{
  .bgcolormain{
    border: 1px solid #eee;
  }
    background: #fff;
    color: #333;
    margin:10px 0 20px 0; 
   
    .coin-type-jianjie{
      height: 47px;
      line-height: 47px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      padding-left: 30px;

    }
    .coin-content{
      display: flex;
      justify-content: space-between;
      padding:25px 30px;
    }
    .coin-content-l{
      width:65%;
    }
    .coin-content-r{
      width:30%;
      .coin-content-list-con{
        float: right;
      }
      .coin-content-list-nametit{
        display:inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 100%;
      }
    }
    h3{
      font-size: 24px;
    }
    .name_c,h6{
      padding: 20px 0;
    } 
    h6,.intro_coin,.name_c,.coin-content-list{
      font-size: 14px;
    }
    .intro_coin{
      line-height: 24px;
    }
    .coin-content-list{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
    }
  }
