// 充币
.cbCodeDiv {
    width: 200px;
    height: 200px;
    margin:20px auto;
    img{
        width: 100%;
        height:100%;
    }
}
.chong_bit_wrapper {
    background: @wrapGrayColor;
    .chong_bit_container {
        // .main();
        // padding-top: 20px;
        // background: none;
        .public_wrapper();
        .chong_top {
            margin-top: 20px;
            margin-bottom:80px;
            .title_link {
                display: inline-block;
                float: right;
                line-height: 30px;
                a {
                    color: @Bluecolor;
                    &:first-child {
                        margin-right: 20px;
                    }
                }
            }
            .el-table td, .el-table th.is-leaf {
                border-bottom:none;
            }
            #addInput {
                width: 80%;
                border:none;
                background:#fff;
                outline: none;
            }
            .chong_bit_block {
                margin-top:30px;
                .address {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    .left {
                        font-size: @h1FontSize;
                        color: @chiColor;
                    }
                    .right span {
                        display: inline-block;
                        margin-left: 20px;
                        color: @Bluecolor;
                        cursor: pointer;
                    }
                }
                .public_font {
                    color: @cunColor;
                    font-size: @h4FontSize;

                }
                .seeRecord {
                    margin-top:30px;
                    margin-bottom:20px;
                    a {
                        color: @Bluecolor;
                    }
                } 
                .address {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    .left {
                        font-size: @h1FontSize;
                        color: @chiColor;
                    }
                    .right span {
                        display: inline-block;
                        margin-left: 20px;
                        color: @Bluecolor;
                        cursor: pointer;
                    }
                }
                .list {
                    list-style: disc;
                    margin-left: 20px;
                    margin-top:10px;
                    li {
                        padding: 5px 0;
                        color: @cunColor;
                        font-size: @h4FontSize;
                    }
                }
            }
        }
        height:700px;
    }
}