//  资产
.zi_chan_wrapper {
    // background: #000 !important;
    background: url(../../../src/assets/img/zichan.jpg) no-repeat top left;
    .zi_chan_container {
        width: 1270px;
        margin: 0 auto;
        padding: 20px 0;
        .top {
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            color: #fff;
            margin: 100px auto;
        }
        .zi_chan_content {
            position:relative;
            margin: 20px 0 100px 0;
            .el-table {
              background: #2b2b2b;
                .el-table__empty-block {
                  min-height:400px;
                }
                button{
                  background: #2A64F3;
                  color: #fff;
                  border: none;
                }
            }
            .el-table th>.cell {
              position: relative;
              word-wrap: normal;
              text-overflow: ellipsis;
              display: inline-block;
              vertical-align: middle;
              width: 100%;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              color: #e5e5e5;
            }
            .el-table .cell {
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              white-space: normal;
              word-break: break-all;
              line-height: 23px;
              color: #e5e5e5;
            }
            .el-table::before{
              background-color: #171717;
            }
            .el-table__row:hover {
              background: #3c3e42 !important;
            }
            .el-table--enable-row-hover .el-table__body tr:hover>td {
                background-color: #3c3e42;
            }
            .el-table td, .el-table th.is-leaf {
              border-bottom: 1px solid #3c3e42;
            }
            .el-table th, .el-table tr{
              background: #2b2b2b !important;
              height: 60px;
            }
            .button_pages {
                position:absolute;
                bottom:10px;
                right:10px;
                text-align: right;
                padding: 20px 0;
                i {
                    margin-right:20px;
                }
                span {
                    color: #909399;
                    padding: 0 10px;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover {
                        color:#409EFF;
                    }
                }
            }
       }
   }
}

