 //修改登录密码
    .google_verify {
        .contents(1280px); 
        padding-top: 20px;
        margin-bottom: 10px;
        .change_opwd_main_title {
            background: @cardBg !important;
            .security_main_title(60px);
            margin-bottom: 10px;
            h2{
                color: #fff;
            }
        }
        .change_opwd_main_header {
            .security_main_title(60px);
            color: @chiColor;
            font-size: @h2FontSize;
            .tishi {
                margin-left: 18px;
                font-size: 12px;
                color: @Bluecolor;
            }
        }
        .form_warp {
            color:#BBBBBB;
            background: @cardBg;
            .el-form-item__label{
                color: #BBBBBB;
            }
            .inner{
                .tips{
                    padding: 40px 30px 45px;
                    font-size: 14px;
                    // border-bottom: 1px solid #353b49;
                    .info{
                        overflow: hidden;
                        padding-bottom: 25px;
                        span:nth-child(1){
                            background-color:@main;
                            float: left;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 20px;
                            color: #fff; 
                        }
                        span:nth-child(2){
                          font-size: 14px;
                          color: #fff;
                          float: left;
                          height: 20px;
                          margin-left: 5px;
                          text-align: center;
                          line-height: 20px; 
                        }
                    }
                    .airticle{
                        height: 24px;
                        line-height:24px;
                    }
                    .btns{
                        margin-top: 30px;
                        span{
                            padding: 14px 20px 11px 45px;
                            color:#feffff;
                            font-size: 14px;
                            border-radius: 5px;
                            cursor:pointer;
                        }
                        .btn{
                            background: #393b4c url('../../../assets/image/index/ios1.png') 23px 11px no-repeat;
                            margin-right: 30px;
                        }
                        .btn2{
                             background: #393b4c url('../../../assets/image/index/android1.png') 23px 11px no-repeat;
                        }
                    }
                    .step2{
                        margin-top: 30px;
                        position: relative;
                        height: 140px;
                        .el-input__inner{
                            padding-left: 0;
                            background: @cardBg;
                        }
                        img{
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            width: 140px;
                            height: 140px;
                        }
                        p{
                            position: absolute;
                            bottom: 0px;
                            left: 163px;
                        }
                        .security{
                            display: block;
                        }
                        span{
                            height: 16px;
                            line-height:16px;
                        }
                        span:nth-child(4){
                            margin-left: 25px;
                            color:@main;
                            cursor: pointer;
                        }
                    }
                    .send{
                      width: 100px;
                      color: #2A64F3;
                      line-height: 34px;
                      position: absolute;
                      right: 0px;
                      top: 0px;
                      padding: 3px 12px;
                      cursor: pointer;
                      background: @homeBg;
                    }
                    .send>.shu{
                        margin-right: 15px;
                    }
                    .el-input__inner {
                        color: #bbb;
                      background: @homeBg;
                      border: none;
                    }
                }
            }
           
        }
        .google_btn {
          width: 460px;
          height: 40px;
          color: #fff;
          border: none;
          background: #2A64F3; 
          text-align: center;
          margin: 35px 0 20px 30px; 
        }
    }