.yuanli{
  background:#171717;
  width:100%;
  .yuanli_center{
    width:1280px;
    min-height:500px;
    margin:40px auto;
    .yuanli_title{
      display:flex;
      justify-content:space-between;
      line-height:60px;
      height:60px;
      color:#fff;
      padding:0 20px;
      box-sizing:border-box;
      background:#1d1d1d;
      border:1px solid #242526;
    }
    .list_top{
      width:100%;
      height:60px;
      line-height:60px;
      display:flex;
      color:#fff;
      font-size:16px;
      padding:0 6px;
      box-sizing:border-box;
      .div_1{
        width:30%;
      }
      .div_2{
        width:30%;
      }
      .div_3{
        flex:1;
        text-align:right;
      }
    }
    .list_cen{
      padding:0 6px;
      box-sizing:border-box;
      li{
        line-height:60px;
        display:flex;
        height:60px;
        font-size:16px;
        color:#fff;
        .p_1{
          width:30%;
        }
        .p_2{
          width:30%;
        }
        .p_3{
          flex:1;
          text-align:right;
        }
      }
    }
  }

}