.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
  background: @Day-border !important;
}
.el-message-box__title span {
  color: @Day-color;
}
.el-message-box__title span {
  color: @Day-color;
}
.el-message-box__header {
  background: #FFF;
}

.mainb {
  .gg_order_wrapper .el-button--primary {
    color: #2a64f3;
  }

  .gg_order_wrapper .demonstration {
    color: #666666 !important;
  }

  .ranking_wrap{
    margin-top: 10px;
    background: #fff;
  }
  .register_main{
    background: @Day-homeBg;
  }
  .ranking_wrap .ranking .content .itme{
    background: #fff;
  }
  // 宙斯
  .exchange .hangqing .hangqing_nav .item {
    color: #666;
  }
  .btclist ul li .col_1{
		background: url(./image/index/day_001.png) no-repeat center;
	}
	.btclist ul li .col_2{
		background: url(./image/index/day_002.png) no-repeat center;
  }
  .btclist ul li .div div .name,
  .btclist ul li .div div .name .name-d,
  .btclist ul li .div .money {
    color: #666;
  }

  .index_main .bannerCenter .hangqingWarp .hangqwingul li aside .allNum,
  .index_main .bannerCenter .bannerheader p {
    color: #666;
  }

  .index_main .bannerCenter .hangqingWarp .hangq_top li, 
  .index_main .bannerCenter .hangqingWarp .hangqwingul li .hang_1 p {
    color: #666;
  }

  .index_main .bannerCenter .hangqingWarp .hangqwingul .row {
    background: #EEE !important;
    border: none;
  }

  .index_main .bannerCenter .hangqingWarp .hangqwingul .row-active {
    background: #ddd !important;
  }

  .index_main .bannerCenter .hangqingWarp .hangq_top {
    background: #ddd;
    border: 1px solid #eee;
  }

  .bannerCenter,
  .middle,
  .banners {
    background: #fff !important;
  }

  .middle .middle-title .title,
  .middle .middle-title .desc,
  .middle .middle-item .middle-list .list-desc,
  .banners .zeus-c .title,
  .banners .zeus-c .item .list .list-desc {
    color: #666 !important;
  }

  .el-message-box__wrapper .el-message-box,
  .el-message-box__header {
    background-color: #FFF !important;
  }

  .el-message-box__header {
    border-bottom: 1px solid #eee;
  }

  .el-message-box__title span, 
  .el-message-box p ,
  .ranking_wrap h1,
  .ranking_wrap h4,
  .ranking_wrap .ranking .content .title span,
  .ranking_wrap .ranking .content .itme .info span,
  .ranking_wrap .ranking .content .itme .num,
  .ranking_wrap .ranking .content .itme .curDay,
  .ranking_wrap .ranking .content .itme .total{
    color: #666 !important;
  }

  .gg_order_wrapper .relatives input {
    background: #eee;
    color: #666;
  }

  .gg_order_wrapper .relativesdd .spanss {
    color: #666;
  }
  
  .gg_order_wrapper .relatives span {
    color: #666;
  }

  .change_order_wrapper .relatives input {
		background: #fff;
		color: #666;
	}

	.change_order_wrapper .relatives span {
		color: #666;
	}

	.change_order_wrapper .relativesdd .spanss{
		color: #666;
	}
  .exchange .el-tabs__nav {
    border-bottom: 1px solid #D2DBDF;
  }
  .radiogroups {
    background: #FFF;
  }

  .gg_order_wrapper .block {
    background: #F0FAFF;
    text-indent: 15px;
  }

  .gg_order_wrapper .block {
    border-bottom-color: #FFF;
  }

  .el-dialog__wrapper .el-dialog__header,
  .el-dialog__wrapper .el-dialog__body,
  .el-dialog__wrapper .el-dialog__footer {
    background: #FFF !important;
    color: #666 !important;
  }

  .el-dialog__wrapper .el-dialog__header {
    border-bottom: 2px solid #eee;
  }

  .el-dialog__wrapper .el-dialog__title {
    color: #666;
  }

  .exchange .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item.is-active,
  .gg_order_wrapper .el-table__row,
  .gg_order_wrapper .header-list {
    border-bottom: none;
    background-color: @Day-titleBg !important;
    color: #666666 !important;
  }

  .gg_order_wrapper .el-table th,
  .el-table__header,
  .change_order_wrapper .order_container .content .el-table th {
    border-bottom: none;
    background-color: #EEEEEE !important;
    color: #666666 !important;
  }

  .gg_order_wrapper .el-table td,
  .change_order_wrapper .el-table td {
    background-color: #FFFFFF !important;
    border-bottom: none;
    color: #666666 !important;
  }
  .extension_body .extension_top{
    border:none;
  }  .login_main .content_warp .form_warp .el-form-item .el-input input{
    background: #fff;
  }  .change_order_wrapper .el-table .cell ,
  .extension_body .extension_top .top_my li div .one,
  .extension_body .el-table tr .cell,
  .money_addre_wrapper .money_addre_container .addre_list .el-table tr .cell
  {
    color: #666666;
  }
  .money_addre_wrapper .money_addre_container .el-button--primary.is-plain{
    background: #fff;
  }
  .extension_body .extension_top .code,
  .extension_body .extension_top .code .code_right #addInput,
  .extension_body .extension_top .top_my,
  .extension_body .el-table--enable-row-hover .el-table__body tr:hover > td,
  .money_addre_wrapper .money_addre_container .addre_list .el-table--enable-row-hover .el-table__body tr:hover > td,
  .money_addre_wrapper .money_addre_container .el-button--primary.is-{
    background-color: #fff;
   
  }
  .extension_body .el-table__body td,
  .money_addre_wrapper .money_addre_container .addre_list .el-table__body td{
    border-color: #d6d8e2;
  }
  .el-card {
    border-radius: 0;
  }
  .extension_body .el-table th,
  .money_addre_wrapper .money_addre_container .addre_list .el-table th.is-leaf{
    background: @Day-titleBg;
  }
  .el-table__body-wrapper {
    background: #FFF !important;
  }
  .identity .efi--roleCard1,
  .identity .efi--roleCard,
  .money_addre_wrapper .money_addre_container .addre_list .el-table__body td
  {
    color: #666;
      background: #fff;
  }
  .identity .list,
  .money_addre_wrapper .money_addre_container .addre_list .el-table th.is-leaf .cell{
    color:#666;
  }
  .identity .efi--roleCard1 .el-input__inner{
    background-color: #eee;
  }



  .change_order_wrapper .order_container .content .el-table tr,  
  .el-table__empty-block {
    background-color: #FFFFFF !important;
  }

  .exchange .exchange_mian .exchange_box,
  .change_order_wrapper .el-tabs__nav-scroll,
  .change_order_wrapper .top-desc,
  .exchange .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item,
  .change_order_wrapper .order_container .content .is-top,
  .el-table__header,
  .gg_order_wrapper .header-item {
    background: @Day-titleBg;
  }

  .change_order_wrapper .dialog_set .dialog-footer button,
  .change_order_wrapper .dialogwrappers .el-button {
    background: #FFA517;
    border: none;
    color: #FFF;
  }
  .el-pagination.is-background .el-pager li,
  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev:disabled
  ,.el-pagination.is-background .btn-prev{
    background: #fff;
  }
  .register_main .content_warp .form_warp,
  .register_main .content_warp .form_warp .el-form-item .el-input input,
  .gonggao .div,
  .register_main .content_warp .form_warp,
  .register_main .content_warp .form_warp .el-form-item .el-input input,
  .login_main .content_warp .form_warp{
    background: #fff;
  }
  .register_main .content_warp .form_warp .mima,
  .login_main .content_warp .form_warp .mima{
    color: #282F42;
  }
  .register_main .el-form-item__content,
  .register_main .content_warp .form_warp .code_warp .btn_code,
  .login_main .content_warp .form_warp .el-form-item .el-input input{
    border-color: #d6d6d6;
  }
  .login_main{
    background: unset;
  }

  .change_order_wrapper .dialogwrappers .dialog-footer .el-button--primary {
    background: #2A64F3 !important;
    border: none;
    color: #FFF;
  }

  .exchange .exchange_mian .radiogroups span.el-radio-button__inner {
    background: #FFFFFF;
    color: #2A64F3;
  }

  .exchange .el-radio-button.klinesbtn.is-active {
    background: #2A64F3;
    color: #fff;
  }

  .help {
    background: #fff;
    .helpmain .h2,
    .helpmain .h1,
    .helpmain .helpbox .nav .box .list {
      color: #333333;
    }
  }

  .help .helpmain .helpbox .content .contentbox {
    p,
    span,
    strong {
      color: #333333 !important;
    }
  }
  .icon-erweima:before {
    color: @main;
  }
  // 表格行hover样式
  .el-card__body .el-tabs__content .el-table__body tr:hover > td {
    background: #f5f7fa;
  }
  .el-table--scrollable-y .el-table__body-wrapper::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }

  .el-table--scrollable-y .el-table__body-wrapper::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  .el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }

  .el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  background: @Day-homeBg !important;
  // 头部
  .header .header_box {
    background: @Day-bodyBg;
    color: @Day-color !important;
    box-shadow: 0 1px 1px @Day-shadow;
    .header_transaction .transaction_list {
      color: @Day-color !important;
    }
    .header_personal .personal_main .personal_list .el-dropdown {
      color: @main;
    }
  }
  .header .header_box .header_personal .personal_main.login .personal_list a {
    color: @main;
  }
  .header
    .header_box
    .header_personal
    .personal_main
    .personal_list:nth-of-type(2)
    a {
    color: @main;
  } //注册
  .register_main {
    .content_warp .form_warp .el-form-item .el-input input:hover {
      color: @Day-color !important;
    }
  }
  //登录
  .login_main {
    .content_warp .form_warp .el-form-item .el-input input {
      color: @Day-color;
    }
  }
  .register_main {
    .content_warp .form_warp .el-form-item .el-input input:hover {
      color: @Day-color !important;
    }
  }
  //登录
  .login_main {
    .content_warp .form_warp .el-form-item .el-input input {
      color: @Day-color;
    }
  }
  // 一键买币
  .oneKey {
    background: @Day-bodyBg;
    .oneKey_title h2,
    .oneKey_title h6,
    .oneKey_form .el-form-item__label,
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_table .el-table td,
    .oneKey_table h2,
    .el-table th > .cell {
      color: @Day-color;
    }
    .oneKey_table .el-table th,
    .oneKey_table .el-table tr {
      background: @Day-titleBg;
    }
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_form .el-input__inner {
      background: @Day-homeBg;
    }
    .oneKey_form .el-input__inner {
      border-color: @Day-homeBg;
    }
    .oneKey_table .el-table td {
      border-color: @Day-border;
    }
    .oneKey_table .el-table tr:hover > td {
      background-color: @Day-hover;
    }

    .oneKey_table .el-pagination button,
    .oneKey_table .el-pagination li,
    .oneKey_table .el-table td,
    .el-table__body-wrapper {
      background: @Day-bodyBg;
    }
    .payList p {
      color: @Day-color;
    }
  }

  // 一键卖币
  .aKeySell {
    background: @Day-bodyBg;
    .oneKey_title h2,
    .oneKey_title h6,
    .oneKey_form .el-form-item__label,
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_table .el-table td,
    .oneKey_table h2,
    .el-table th > .cell {
      color: @Day-color;
    }
    .oneKey_table .el-table th,
    .oneKey_table .el-table tr {
      background: @Day-titleBg;
    }
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_form .el-input__inner {
      background: @Day-homeBg;
    }
    .oneKey_form .el-input__inner {
      border-color: @Day-homeBg;
    }
    .oneKey_table .el-table td {
      border-color: @Day-border;
    }
    .oneKey_table .el-table tr:hover > td {
      background-color: @Day-hover;
    }

    .oneKey_table .el-pagination button,
    .oneKey_table .el-pagination li,
    .oneKey_table .el-table td,
    .el-table__body-wrapper {
      background: @Day-bodyBg;
    }
    .payList p {
      color: @Day-color;
    }
    .el-input-group--prepend .el-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .el-input-group__append,
    .el-input-group__prepend {
      background: #eeeeee !important;
      border: 1px solid #eeeeee !important;
      color: #666 !important;
    }
  }

  .aKeyBuy {
    background: @Day-bodyBg;
    .oneKey_title h2,
    .oneKey_title h6,
    .oneKey_form .el-form-item__label,
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_table .el-table td,
    .oneKey_table h2,
    .el-table th > .cell {
      color: @Day-color;
    }
    .oneKey_table .el-table th,
    .oneKey_table .el-table tr {
      background: @Day-titleBg;
    }
    .oneKey_form .iptPrice .el-input__inner,
    .oneKey_form .el-input__inner {
      background: @Day-homeBg;
    }
    .oneKey_form .el-input__inner {
      border-color: @Day-homeBg;
    }
    .oneKey_table .el-table td {
      border-color: @Day-border;
    }
    .oneKey_table .el-table tr:hover > td {
      background-color: @Day-hover;
    }

    .oneKey_table .el-pagination button,
    .oneKey_table .el-pagination li,
    .oneKey_table .el-table td,
    .el-table__body-wrapper {
      background: @Day-bodyBg;
    }

    .payList p {
      color: @Day-color;
    }
    .el-input-group--prepend .el-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .el-input-group__append,
    .el-input-group__prepend {
      background: #eeeeee !important;
      border: 1px solid #eeeeee !important;
      color: #666 !important;
    }
    .tip {
      color: #666;
    }
  }
  .gonggao .div {
    background: @Day-titleBg !important;
    color: @Day-color;
    border: 1px solid @Day-border;
  }
  .gonggao .div .a {
    color: #ffffff;
  }
  // 发布交易
  .sell_main {
    margin-top: 10px;
    background: @Day-bodyBg;
    .sellBuy_title h2,
    .sellBuy_title p,
    .form_warp .el-form-item__label,
    .form_warp .el-input__inner,
    .form_warp .limit .el-form-item .cny,
    .form_warp .lis_warp li,
    .sellBuy_list .sellBuy_title_warp .sellBuy_nav span,
    .sellBuy_list .sellBuy_title_warp .sellBuy_lis_warp .sellBuy_lis > span {
      color: @Day-color;
    }
    .form_warp .el-input__inner {
      background-color: @Day-shadow;
    }
    .form_warp .el-input__inner,
    .form_warp .lis_warp li,
    .sellBuy_list .sellBuy_title_warp .sellBuy_lis_warp .sellBuy_lis {
      border-color: @Day-shadow;
    }
    .sellBuy_list .sellBuy_title_warp .sellBuy_nav {
      background-color: @Day-titleBg;
    }
  }

  // 合约
  .exchange {
    .hangqing .hangqing_list .hangqing_list_item:hover {
      background: @Day-hover;
    }
    .makeAbarginItemli {
      color: #909999;
    }
    .PurchaseData_name {
      &:nth-of-type(3),
      &:nth-of-type(4) {
        color: #909999;
      }
    }
    .PurchaseData_name {
      &:nth-of-type(3) {
        width: 120px;
      }
    }
    // .exchange_mian
    //   .radiogroups
    //   .el-radio-button:nth-of-type(2)
    //   span.el-radio-button__inner {
    //   background: #ffffff;
    //   color: @main;
    // }
    .hangqing .hangqing_nav,
    .tabNav .el-tabs__nav-scroll,
    .makeAbarginItemP.topP,
    .transaction .transaction_box .el-tabs__header {
      background: @Day-titleBg;
    }
    .exchange .exchange_mian .exchange_box {
      background: #282F42;
    }
    .hangqing .hangqing_list,
    .makeAbarginRight,
    .tabNav .el-tabs--border-card,
    .transaction_nav,
    .tabNav .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active,
    .transaction .transaction_box,
    .baifenbi,
    .el-table__body-wrapper {
      background: @Day-bodyBg !important;
    }

    .tabNav .new_price,
    .el-tabs.el-tabs--top .el-input__inner,
    .dropdown {
      background: @Day-homeBg;
    }
    .el-tabs.el-tabs--top .el-input__inner,
    .dropdown,
    .transaction .transaction_box .el-tabs__header {
      border-color: @Day-border;
    }
    .baifenbi {
      border: 1px solid @Day-border;
    }

    .tojingtotles,
    .exchange_mian
      .exchange_box
      .Placeanorder_header_box
      .Placeanorder_list_conent
      .sprice,
    .exchange_mian
      .exchange_box
      .Placeanorder_header_box
      .Placeanorder_list_conent
      .num,
    .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item,
    .transaction .transaction_box .Sellout .keyong,
    .transaction .transaction_box .Purchase .keyong,
    .transaction .transaction_box .Sellout .keyong .el-form-item__label,
    .el-tabs.el-tabs--top .el-form-item__label,
    .el-tabs.el-tabs--top .el-input__inner,
    .dropdown,
    .transaction .transaction_box .jiaoyiAll p,
    .hangqing .hangqing_list .hangqing_list_item .coinInfo .coinInfo_name,
    .hangqing .hangqing_list .hangqing_list_item .coinPrice .coinPrice_now {
      color: @Day-color;
    }
    .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item.is-active {
      color: @main;
      background: @Day-titleBg;
    }
  }
  // 合约订单
  .gg_order_wrapper {
    background: @Day-bodyBg;
    .order_container .title {
      background: @Day-titleBg;
      border-color: @Day-titleBg;
      color: @Day-color;
    }
    .el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }

    .el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
    .order_container .content .is-top {
      background: @Day-titleBg;
    }
    .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item,
    .el-table .cell,
    .order_container .header_tongji li {
      color: @Day-color;
    }
    .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item.is-active {
      color: #ffffff;
    }
    .order_container .content .el-table tr th {
      background-color: @Day-homeBg;
    }
    .order_container .content .el-table__empty-block,
    .order_container .content .el-table tr,
    .warning,
    .el-button--primary,
    .order_container .header_tongji li,
    .el-paginations {
      background-color: @Day-bodyBg;
    }
    .order_container .el-tabs__header,
    .order_container .header_tongji li {
      border-color: @Day-border;
    }
    .el-table th.is-leaf,
    .el-table td {
      border-color: @Day-homeBg;
    }
    .el-tabs.el-tabs--top .el-tabs__nav .el-tabs__item.is-active {
      color: @main;
    }
    .order_container .content .el-tabs__nav-wrap::after {
      background: @Day-border;
    }
  }
  .notice_wrapper {
    .notice_list_wrapper {
      background: @Day-bodyBg !important;
    }
    .notice_list_wrapper
      .notice_list_side
      .el-radio-button
      .el-radio-button__inner {
      background: @Day-titleBg;
      color: @Day-color;
    }
    .notice_list_wrapper .notice_list_content .nlc_ul .nlc_ul_li {
      background: @Day-border;
    }
    .notice_list_wrapper .notice_list_content .nlc_ul .nlc_ul_li p {
      color: @Day-color;
    }
    .notice_list_wrapper {
    }
  }
  .notice_details_wrapper .details_container {
    background: @Day-bodyBg;
  }
  .notice_details_wrapper {
    color: @Day-color;
  }
  .content_html {
    background: @Day-border;
  }
  .notice_details_wrapper .details_container .content_cutoff {
    background: @Day-border;
  }
  .notice_details_wrapper .details_container .content_html p,
  .notice_details_wrapper .details_container .content_html li,
  .notice_details_wrapper .details_container .content_html span {
    background: @Day-bodyBg !important;
    color: @Day-color !important;
  }
  .notice_details_wrapper .details_container .content_html h2 {
    background: @Day-titleBg;
    color: @Day-color;
    padding: 10px 0;
    padding-left: 10px;
    margin: 10px 0;
  }
  .notice_details_wrapper .details_container .content_html {
    background: @Day-bodyBg;
  }
  .frenchcurrency {
    background-color: @Day-bodyBg;
    .frenchcurrency_jiaoyi .Blocktrade .Blocktrade_mian:hover {
      background: @Day-hover;
      .Blocktrade_list .Blocktrade_name_ab,
      .Blocktrade_list {
        color: @main;
      }
    }

    .tab_p1,
    .frenchcurrency_jiaoyi
      .Blocktrade
      .Blocktrade_mian
      .Blocktrade_list
      .Blocktrade_name_ab {
      color: @Day-color;
    }
    .is-active .tab_p1 {
      color: @main;
    }
    .frenchcurrency_jiaoyi .Blocktrade .Blocktrade_mian {
      border-color: @Day-border;
    }
    .el-pagination.is-background .el-pager li:not(.disabled):hover {
      color: #ffffff;
    }
  }
  // 法币订单详情
  .frenchOrder {
    background: @Day-bodyBg;
    .frenchOrder_mian .Payment_results .results_main .falr {
      background-color: #ffffff;
    }

    .frenchOrder_mian {
      background: @Day-bodyBg;
    }
    .frenchOrder_mian .frenchcurrency_header .order_tishi,
    .frenchOrder_mian .frenchcurrency_header .order_dan,
    .frenchOrder_mian .frenchcurrency_header .order_two,
    .frenchOrder_mian .frenchcurrency_header .order_two .order_hao,
    .frenchOrder_mian .frenchcurrency_header .order_zong,
    .frenchOrder_mian .frenchcurrency_header .order_zong span,
    .frenchOrder_mian .ohterQQ,
    .frenchOrder_mian .Payment_method h2,
    .frenchOrder_mian .Payment_method li,
    .frenchOrder_mian .Payment_results .results_header,
    .frenchOrder_mian .Agreement_mian h6,
    .frenchOrder_mian .Agreement_mian li {
      color: @Day-color;
    }
    .frenchOrder_mian .Payment_results .results_main .one {
      color: #ffffff;
    }
    .frenchOrder_mian .frenchcurrency_header,
    .frenchOrder_mian .Payment_method {
      border-color: @Day-border;
    }
  }

  // 发布交易
  .apply_main {
    background: @Day-bodyBg;
    .applyIng .apply_header h2,
    .applyIng .apply_header p,
    .applyIng .apply_cont .sell h2,
    .applyIng .apply_cont .buy h2,
    .applyIng .apply_cont .buy .tishi,
    .applyIng .apply_cont .sell .tishi,
    .applyIng .prompt p {
      color: @Day-color;
    }
    .applyIng .apply_cont .sell,
    .applyIng .apply_cont .buy {
      background: #ffffff;
    }
  }
  // 法币订单
  .fb_order_wrapper {
    background: @Day-bodyBg;
    .order_container .el-card__body .el-tabs__header,
    .order_container .el-card__body .el-tabs__nav-wrap::after {
      background: @Day-titleBg;
    }
    .order_container .el-card__body .el-tabs__content .el-table th,
    .order_container .el-card__body .el-tabs__content .el-table tr,
    .order_container .content {
      background: @Day-bodyBg;
    }
    .order_container .el-card__body .el-tabs__content .el-table tr,
    .order_container .el-card__body .el-tabs__content .el-table td {
      border-color: @Day-border;
    }
    .order_container
      .el-card__body
      .el-tabs__content
      .el-table__body
      tr:hover
      > td {
      background: #f5f7fa;
    }

    .order_container .el-card__body .el-tabs__content .el-table::before {
      background-color: @Day-shadow;
    }
    .order_container .el-card__body .el-tabs__header .el-tabs__item,
    .order_container .el-card__body .el-tabs__content .el-table td .cell,
    .order_container .el-card__body .el-tabs__content .el-table tr th {
      color: @Day-color;
    }
  }
  .notice_list_wrapper {
    background: #fff!important;
  }
  .notice_list_wrapper
    .notice_list_side
    .el-radio-button
    .el-radio-button__inner {
    background: @Day-titleBg;
    color: @Day-color;
  }
  .notice_list_wrapper .notice_list_content .nlc_ul .nlc_ul_li {
    background: @Day-border;
  }
  .notice_list_wrapper .notice_list_content .nlc_ul .nlc_ul_li p {
    color: @Day-color;
  }
  .notice_list_wrapper {
    margin-bottom: 40px;
  }

  //天天挖矿
  .wak {
    margin-top: 10px;
    background: @Day-homeBg;
    .wa {
      background: @Day-bodyBg;
    }
    .wakmain {
      background: @Day-bodyBg;
      margin-top: 50px;
      margin-bottom: 50px;
      .wa_right h5,
      .wa_right .wa_p1,
      .wa_right ul li {
        color: @Day-color;
      }
    }
    .wakmain .wa_right .wa_p2 {
      color: @Day-color;
    }
  }
  //咨询
  .notice_details_wrapper {
    background: @Day-bodyBg;
  }
  //我的资产
  .zi_chan_wrapper {
    background: @Day-homeBg;
    
  }
   .zi_chan_wrapper .zi_chan_container .grid-content {
     background-color: #fff;
     color: #666;
   }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table td,
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table th.is-leaf {
    border-bottom: 1px solid @Day-border;
  }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table th {
    background: @Day-titleBg !important;
  }
  .el-table__header-wrapper {
    background: @Day-homeBg !important;
  }
  .zi_chan_wrapper .zi_chan_container .top {
    color: @Day-color;
  }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .assetList{
    background-color: #fff;
    color: #666;
  }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table tr {
    background: @Day-bodyBg !important;
  }
  .el-table__footer-wrapper,
  .el-table__header-wrapper {
    background: @Day-bodyBg;
  }
  .el-table__body-wrapper {
    background: @Day-homeBg;
  }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table .cell {
    color: @Day-color;
  }
  .zi_chan_wrapper .zi_chan_container .zi_chan_content .el-table::before {
    background: @Day-border;
  }
  .zi_chan_container .zi_chan_content .el-table__row:hover {
    background: @Day-border !important;
  }
  .zi_chan_container
    .zi_chan_content
    .el-table--enable-row-hover
    .el-table__body
    tr:hover
    > td {
    background: @Day-border !important;
  }
  //充币
  .chong_bit_wrapper {
    .chong_bit_container {
      background: @Day-bodyBg;
      padding-top: 0;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    background: @Day-homeBg !important;
    .chong_bit_container .chong_bit_header,
    .chong_bit_container .chong_top #addInput {
      background: @Day-titleBg;
    }
    .chong_bit_container .chong_bit_header,
    .chong_bit_container .chong_top #addInput {
      color: @Day-color;
    }
    .chong_bit_container .chong_top .chong_bit_block .address .right span,
    .chong_bit_container .chong_top .chong_bit_block .seeRecord a {
      color: @main;
    }
    .chong_bit_container .chong_top .right_title {
      color: @Day-color;
    }
    .chong_bit_container .chong_top .chong_bit_block .public_font {
      color: @Day-color;
    }
  }
  //提币
  .ti_bit_wrapper {
    background: @Day-homeBg;
    .ti_bit_container {
      background: @Day-bodyBg;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .ti_bit_container .titles {
      background: @Day-titleBg;
      color: @Day-color;
    }
    .ti_bit_container .ti_top .ti_bit_inner .el-form-item__label {
      color: @Day-color;
    }
    .ti_bit_container
      .ti_top
      .ti_bit_inner
      .el-form-item__content
      .el-input__inner {
      background: @Day-titleBg;
      color: @Day-color;
      border: 0;
    }
  }
  //代币兑换
  .exchangeCoin {
    background: @Day-homeBg !important;
    .wrap {
      background: @Day-bodyBg;
    }
    .wrap .exchange_title {
      background: @Day-bodyBg;
      color: @Day-color;
    }
    .wrap .exchangeCont .exchangeForm .el-form-item__label,
    .historyList .el-table .cell {
      color: @Day-color;
    }
    .wrap .exchangeCont .exchangeForm .el-input__inner {
      background: @Day-titleBg;
      border: 0;
      color: @Day-color;
    }
    .historyList .el-table th,
    .historyList .el-table tr {
      background: @Day-titleBg !important;
    }
    .historyList .el-table td,
    .historyList .el-table th.is-leaf {
      border-bottom: 1px solid @Day-border;
    }
    .historyList .el-table::before {
      background: @Day-border;
    }
    .el-table--enable-row-transition .el-table__body td {
      background: @Day-bodyBg;
      color: @Day-border !important;
    }
    .historyList
      .el-table--enable-row-transition
      .el-table__body
      tr:hover
      > td {
      background: @Day-hover;
    }
  }
  //账单明细
  .money_record_wrapper {
    background: @Day-homeBg !important;
    .money_record_container {
      background: @Day-bodyBg;
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .money_record_container .title {
      background: @Day-titleBg;
      color: @Day-color;
    }
    .money_record_container .record_list .el-tabs__item,
    .money_record_container .record_list .table tr th,
    .money_record_container .record_list .table tr td {
      color: @Day-color;
    }
    .money_record_container .record_list .table {
      background: @Day-bodyBg;
    }
    .money_record_container .record_list .el-tabs__nav-wrap::after {
      background: @Day-border;
    }
    .money_record_container .record_list .table tr {
      border-bottom: 1px solid @Day-border;
    }
    .money_record_container .record_list .notData {
      background: @Day-bodyBg;
      color: @Day-color;
    }
    .money_record_container .record_list .el-loading-mask {
      background: @Day-bodyBg;
    }
  }
  //账号安全
  .security_main {
    background: @Day-homeBg;
    .security_main_title {
      background: @Day-titleBg;
    }
    h2 {
      color: @Day-color;
    }
    .information {
      background: @Day-bodyBg;
      color: @Day-color;
    }
    .information .information_cont .lis .name,
    .security_main .information .information_cont .lis .num {
      color: @Day-color;
    }
    .information .information_cont .lis .num {
      color: @Day-color;
    }
    .authentication {
      background: @Day-bodyBg;
    }
    .authentication .authentication_cont {
      background: @Day-bodyBg;
    }
    .authentication .authentication_cont .lis .name,
    .authentication .authentication_cont .lis .num,
    .payment .payment_cont .obox_show .lis_warp .lis .type,
    .payment .payment_cont .obox_show .lis_warp .lis .mobile,
    .payment .payment_cont .obox_show .lis_warp .lis .name {
      color: @Day-color;
    }
    .authentication .authentication_cont .info {
      color: @Day-color;
    }
    .payment {
      background: @Day-bodyBg;
    }
    .payment .payment_cont .obox_show .lis_warp .lis {
      border-bottom: 1px solid @Day-border;
    }
    .el-dialog--center {
      background: @Day-bodyBg;
    }
    .closegoogle .el-input__inner {
      color: @Day-color;
    }
    // .closegoogle .send {
    //   margin-top: 10px;
    // }
  }
  //修改登录密码
  .change_opwd_main {
    background: @Day-bodyBg;
    padding-top: 0;
    margin-top: 40px !important;
    margin-bottom: 40px;
    .change_opwd_main_title {
      background: @Day-titleBg !important;
      color: @Day-color;
    }
    .form_warp {
      background: @Day-bodyBg !important;
    }
    .el-input__inner {
      background: @Day-titleBg;
    }
    .change_opwd_main_title span,
    .change_opwd_main_title .title,
    .change_opwd_main_title h2,
    .form_warp .el-form-item__label {
      color: @Day-color !important;
    }
    .el-input__inner {
      border: @Day-border;
    }
    .el-input__inner {
      color: @Day-color;
    }
  }
  //谷歌验证
  .google_verify {
    background: @Day-bodyBg;
    padding-top: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    .change_opwd_main_title,
    .form_warp .inner .tips .el-input__inner,
    .form_warp .inner .tips .send {
      background: @Day-titleBg !important;
    }
    .change_opwd_main_title h2,
    .form_warp .inner .tips .info span:nth-child(2),
    .form_warp .inner .tips .el-input__inner {
      color: @Day-color;
    }
    .form_warp {
      background: @Day-bodyBg;
    }
  }
  //实名认证
  .real_name_main {
    background: @Day-bodyBg;
    .real_name_title,
    .real_name_cont .form_cont .el-input .el-input__inner {
      background: @Day-titleBg;
    }
    .real_name_submit .rn_tips,
    .real_name_title h2,
    .real_name_title p,
    .real_name_cont .form_cont .el-form-item__label,
    .real_name_cont .form_cont .el-input .el-input__inner {
      color: @Day-color !important;
    }
    .real_name_cont {
      background: @Day-bodyBg !important;
    }
  }
  //提币地址
  .money_addre_wrapper {
    background: @Day-homeBg;
    .money_addre_container {
      background: @Day-bodyBg;
      padding: 0;
      margin: 20px auto;
      .money_addre_main_title,
      .bit_addre .el-form .el-form-item .el-form-item__content .el-input__inner,
      .bit_addre
        .el-form
        .el-form-item
        .el-form-item__content
        .el-textarea__inner {
        background: @Day-titleBg !important;
        color: @Day-color;
      }
      .bit_addre .el-form {
        background: @Day-bodyBg;
      }
      .bit_addre .el-form .el-form-item .el-form-item__label {
        color: @Day-color;
      }
      .bit_addre .el-form .el-input {
        border: 0;
      }
      .bit_addre
        .el-form
        .el-form-item
        .el-form-item__content
        .el-input__inner {
        border: 0;
      }
      .bit_addre
        .el-form
        .el-form-item
        .el-form-item__content
        .el-textarea__inner {
        border: 0;
      }
      .addre_list,
      .el-table tr,
      .addre_list .el-table th,
      .addre_list .el-table__body-wrapper {
        background: @Day-bodyBg;
      }
      .addre_list h2,
      .el-table .cell {
        color: @Day-color;
      }
      .el-table__empty-text {
        color: @Day-color;
      }
    }
    .money_addre_container .addre_list h2 {
      border-bottom: 1px solid @Day-border;
    }
    .money_addre_container .addre_list .el-table th.is-leaf {
      border-bottom: 1px solid @Day-border;
    }
  }
  //我的推广
  .extension_body {
    background: @Day-homeBg;
    .extension_tab {
      margin-bottom: 20px;
    }
    .middle .mBottom,
    .fan {
      // background: @Day-bodyBg;
    }
    .fan .text,
    .extension_tab .table_list .table_body1 li {
      color: @Day-color;
    }
    .extension_tab .table_list .table_body1 li {
      border-bottom: 1px solid @Day-border;
    }
    .extension_tab .table_list .table_body1 {
      background: @Day-bodyBg;
    }
  }
  // 身份认证
  .identity {
    .identitymian .title {
      background-color: @Day-titleBg;
    }
    .identitymian .title,
    .efi--roleCard {
      color: @Day-color;
    }
    .identitymian .from {
      background: @Day-bodyBg;
    }
    .identitymian .from .cutOff {
      background: @Day-border;
    }
  }
  //底部
  .footer {
    border-top: 2px solid @Day-border;
    background: @Day-bodyBg;
    .copyright div {
      color: @Day-color;
    }
    .copyright {
      border-top: 1px solid @Day-border;
    }
    .copyright p {
      color: @Day-color;
    }
    .footerdiv .share_list a {
      color: @Day-color;
    }
  }
}

// .el-message-box__header span {
//   color: #666 !important;
// }
