// 提币地址管理
.money_addre_wrapper {
    background: #0c0c11ff;
    .money_addre_container {
        .public_wrapper();
        width: 1280px;
        min-height: 600px;
        .money_addre_main_title {
          .security_main_title(70px);
            background: #2b2b2b !important;
            margin-bottom: 20px;
            color: #fff;
        }
        .bit_addre {
          width: 800px;
          margin: 0 auto;
          padding-top: 40px;
          margin-top: 10px;
          .selectWarp{
            width: 100%;
          }
          .bigWarp{
            width: 100%;
          }
          .el-card__body {
            overflow: hidden;
          }
          .el-button {
            width: 75%;
            margin-left: 25%;
            border: none;
            background: @main;
            border-radius: 5px;
            margin-bottom: 50px;
          }
          .el-form {
            background: #0c0c11ff;
            margin: 0 auto;
            .el-form-item {
              margin-bottom: 40px;
              display: flex;
              justify-content: center;
              .el-form-item__content{
                display: inline-block;
                width: 80%;
                // background: #f1f1f1;
                .el-input__inner {
                  border: 1px solid #2b2b2b;
                  background: #1E1E27FF;
                  color: #ddd;
                }
                .el-textarea__inner{
                  height: 100px;
                  border: 1px solid #2b2b2b;
                  background: #1E1E27FF;
                  color: #ddd;
                }
              }
              .bit_type {
                  border-radius: 4px;
                  text-align: center;
              }
              .el-form-item__label {
                width: 25%;
                text-align: right;
                margin-right: 25px;
                color: #fff;
              }
              .el-select{
                  width: 100%;
              }
            }
            .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
              display: none;
            }
            .el-input {
              border: 1px solid #2b2b2b;
            }
            .el-select-dropdown__list {
              background: #171717;
            }
          }
        }
        .el-table tr{
          background: #171717 !important; 
        }
        .el-table::before{
					background-color: #171717;
				}
        .el-table--enable-row-hover .el-table__body tr:hover>td {
          background-color: #2b2b2b;
        }
        .el-table td, .el-table th.is-leaf {
          border-bottom: 1px solid #2b2b2b;
        }
        .el-button--primary.is-plain {
          color: @main;
          background: #171717;
          border-color: @main;
        }
        .el-table .cell {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          white-space: normal;
          word-break: break-all;
          line-height: 23px;
          color: #b3b3b3;
        }
        .addre_list {
          background: #171717;
          margin-top: 40px;
            h2{
              height: 30px;
              margin: 10px 0;
              line-height: 30px;
              padding-left: 10px;
              color: #fff;
              border-left: 3px solid @main;
              border-bottom: 1px solid #2b2b2b; 
            }
            .el-table {
              background: #171717;
            }
            .el-table th{
              background: #171717;
            }
            .el-table__body-wrapper {
                min-height: 300px;
                background: #171717;
                .el-table__empty-block {
                    min-height: 300px;
                }
            }
            .el-table th.is-leaf {
              border-bottom: 1px solid #2b2b2b;
            }
        }
    }
}