@import '../../assets/public.less';
@import '../../assets/reset.less'; 
.index_main {
    background-color: #1b182c;
    width: 100%;
    min-width: 1280px;
    height: 100%;
    margin-top: -60px;
    position: relative;
    z-index: 0;
    .rotation_chart .el-carousel__container{
        padding-top: 60px;
    }
    .signIn{
        width:100px;
        height:102px;
        position: fixed;
        z-index:999;
        top:130px;
        right:40px;
        cursor: pointer;
        img{
            width:100px;
            height:102px;
        }
    }
    .qiaod_btn{
        width:330px;
        height:246px;
        position: fixed;
        z-index:99;
        top:370px;
        left:0;
        right:0;
        margin:auto;
        text-align:center;
        background:url(../../assets/img/qiaod_tan.png) no-repeat;
        p{
            margin-top:130px;
            font-size:16px;
            color:#222222;
        }
        .btn_1{
            margin:25px auto 0;
            width:140px;
            height:40px;
            background:@main;
            text-align:center;
            line-height:40px;
            color:#fff;
            font-size:16px;
            border-radius:4px;
            cursor: pointer;
        }
    }
    .rotation{
        position: relative;
        .el-carousel__indicators{
            bottom:90px;
        }
        .gteex_nav{
            position:absolute;
            left:0;
            bottom:0;
            z-index:3;
            right:0;
        }
    }

    .sowingmap {
        .el-carousel {
            overflow: hidden;
            .sowingMap_box {
                height: 100%;
                width: 100%;
                background-size: 100% 100%;
                background-position: center;
            }
        }
    }
    .sowingMap_footer {
        width: 100%;
        background-color: @header_color;
        .sowingMap_footer_main {
            .breadth();
            height: @header_height;
            line-height: @header_height;
            .Scavengingfloating();
            display: flex;
            justify-content: center;
            .sowingMap_footer_list {
                // float: left;
                color: #d1daff;
                width: 25%;
                .sowingMap_footer_url {
                    display: inline-block;
                    width: 80%;
                    height: @header_height;
                    line-height: @header_height;
                    overflow: hidden;
                    text-align: center;
                }
                .sowingMap_footer_icon {
                    float: right;
                    margin-right: 25px;
                }
            }
        }
    }
    .indexcommodity_main {
        .breadth();
        background-color: #f8f9fc;
        margin: 25px auto;
        border: solid 1px @border1;
        box-shadow: 1px 1px 8px @border1;
        .indexcommodity_header {
            .Scavengingfloating();
            .indexcommodity_header_list {
                color: @Bluecolor;
                font-size: @h3FontSize;
                float: left;
                .list_width();
            }
        }
        .indexcommodity_nav {
            border-bottom: solid 1px @border1;
            border-top: solid 1px @border1;
            background-color: #edeef3;
            height: 30px;
            line-height: 30px;
            span {
                margin-left: 25px;
                padding-left: 10px;
                border-left: solid 2px @Bluecolor;
                color: @Bluecolor;
                font-size: @h5FontSize;
            }
        }
        .indexcommodity_box {
            .Scavengingfloating();
            cursor: pointer;
            border-bottom: solid 1px @border1;
            color: @chiColor;
            .indexcommodity_box_list {
                position: relative;
                .list_width();
                float: left;
                font-size: @h4FontSize;
                .list_name {
                    color: @cunColor;
                }
                .rise {
                    color: @Successcolor;
                }
                .fall {
                    color: @Dangercolor;
                }
                .list_badge {
                    background-color: @Bluecolor;
                    border-radius: 2px;
                    color: #fff;
                    display: inline-block;
                    font-size: @h6FontSize;
                    height: @h4FontSize;
                    line-height: @h4FontSize;
                    padding: 0 4px;
                    text-align: center;
                    white-space: nowrap;
                    border: 1px solid #fff;
                    position: absolute;
                    top: 10px;
                    right: 70px;
                    -webkit-transform: translateY(-50%) translateX(100%);
                    transform: translateY(-50%) translateX(100%);
                }
            }
        }
    }
    .introduction {
        .breadth();
        margin-top: 50px;
        .substance {
            .Scavengingfloating();
            .substance_text {
                display: inline-block;
                margin-top: 85px;
                h1 {
                    font-size: @h1FontSize;
                    color: @zhuColor;
                    line-height: 65px;
                    font-weight: 900;
                }
                p {
                    font-size: @h3FontSize;
                    color: @chiColor;
                    line-height: 24px
                }
            }
            .substance_img {
                display: inline-block;
                img {
                    width: 350px;
                    height: auto;
                }
            }
            div:first-child {
                float: left;
            }
            div:last-child {
                float: right;
            }
            ;
        }
    }
    .Hint_content {
        overflow: hidden;
        position: relative;
        height: 870px;
        .Hint_box {
            height: 870px;
            .Editmap {
                .breadth();
                overflow: visible;
                top: 0;
            }
            .Hint_img {
                position: relative;
                left: -640px;
                visibility: visible;
            }
            .download_mian {
                .breadth();
                position: relative;
                top: -420px;
                color: @zhuColor;
                text-align: center;
                .download_header {
                    font-size: @h1FontSize;
                    font-weight: 900;
                    line-height: 60px;
                }
                .download_text {
                    font-size: @h3FontSize;
                    line-height: 60px;
                }
                img {
                    margin: 0 auto;
                }
                .download_box {
                    width: 705px;
                    margin: 20px auto 0 auto;
                }
                .download_list {
                    float: left;
                    a {
                        font-size: @h5FontSize;
                        border-radius: 25px;
                        border: solid 1px @border1;
                        padding: 5px 10px;
                        background-color: @DackgroundColor;
                    }
                }
                .ios {
                    margin-left: -30px;
                }
                .and {
                    margin-left: 80px;
                }
                .win {
                    margin-left: 135px;
                }
                .mac {
                    margin-left: 180px;
                }
            }
        }
    }
    .bannerCenter {
        position: relative;
        padding:64px 0 190px 0;
        
        .bannerheader {
            padding-top: 60px;
            // height:807px;
            
            text-align: center;
            h2 {
                font-size: 36px;
                letter-spacing: 1px;
                height:70px;
                line-height:70px;
                color: #ffffff;
            }
            p {
                color: #bbb;
                font-size: 16px;
                height:40px;
                line-height:40px;
            }
        }
        .hangqingWarp {
            width: 1280px;
            margin: 50px auto 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.103);
            .nolistWarp {
                padding-top: 50px;
            }
            .nolist {
                color: #FFFFFF;
                text-align: center;
                padding-top: 20px;
                font-size: 20px;
            }
            .hangq_top{
              display:flex;
              padding:0 30px;
              justify-content:space-between;
              li{
                font-size: 14px;
                line-height:60px;
                color:#fff;
                width:14%;
                text-align:left;
              }
              li:last-child{
                width:8%;
                text-align:right;
              }
            }
            .hangqwingul {
                .clearfix();
                li {
                    display:flex;
                    justify-content:space-between;
                    box-sizing:border-box;
                    width:100%;
                    height:56px;
                    background-color: #2b2b2b;
                    float: left;
                    cursor: pointer;
                    transition: all 0.5s;
                    text-align: left;
                    padding:0 30px;
                    overflow: hidden;
                    border:1px solid #171717;
                    border-bottom:none;
                    img{
                        width: 22px;
                        height:22px;
                        float: left;
                        margin:0;
                    }
                   aside{
                     display:flex;
                     align-items:center;
                     justify-content:space-between;
                    .priceNum{
                        color: #344982;
                        font-size: 24px;
                    }
                    .title{
                        color: #344982;
                        font-size: 16px;
                    }
                    .changeRate{
                        font-size: 14px;
                    }
                    .rise {
                        color: #fe5955;
                    }
                    .fall {
                        color: #00bc80;
                    }
                    .yuedeng{
                        color: #505774;
                        font-size:12px;
                    }
                    .allNum{
                        //margin-top: 18px;
                        font-size: 14px;
                        color: #d6d7db;
                    }
                }
                  div{
                    width:14%;
                    float:left;
                    display:flex;
                    align-items:center;
                  }
                  div:last-child{
                    width:8%;
                    display:flex;
                    justify-content:flex-end;
                    img{
                      float:right;
                    }
                  }
                  aside{
                    width:14%;
                    float:left;
                  }

                  .hang_1{
                    display:flex;
                    align-items:center;
                    img{
                      margin-right:12px;
                    }
                    p{
                      color:#fff;
                      span{
                        color:#8a96be;
                      }
                    }
                  }
                  .hang_7{
                      .jy_2{
                          display: none;
                      }
                  }
                }
                li:hover {
                  z-index: 1;
                  border-radius: 5px;
                  transition: all 0.7s;
                  background:#3c3e42;
                  transform: scale(1.02);
                  border:1px dashed #303f5d;
                  .jy_2{
                      display:block;
                  }
                  .jy_1{
                      display:none;
                  }
                }

            }
        }
    }
    .chooseKEIEX {
        min-width: 1280px;
        margin: 0 auto;
        background-color: #f7f9fa;
        background-size:cover;
        .chooseKEIEXHeader {
            width: 1280px;
            margin: 0 auto;
            text-align: center;
            h2 {
                font-size: 37px;
                color:#344982;
                height: 40px;
                line-height: 40px;
                letter-spacing: 1px;
                margin-bottom: 40px;
            }
            p {
                color: #b8becf;
                font-size: 18px;
                line-height: 24px;
                width: 800px;
                margin: 0 auto;
            }
        }
        .fourImg {
            width: 1280px;
            margin: 99px auto 0;
            .fourLiWarp {
                .clearfix();
                li {
                    margin-right: 38px;
                    text-align: center;
                    padding: 70px 25px 0;
                    float: left;
                    width: 240px;
                    height: 305px;
                    font-size: @h4FontSize;
                    cursor: pointer;
                    img{
                        margin-bottom: 42px;
                    }
                    &:nth-of-type(1) img{
                        width: 55px;
                        height: 40px;
                    }
                    &:nth-of-type(2) img{
                        width: 47px;
                        height: 47px;
                    }
                    &:nth-of-type(3) img{
                        width: 43px;
                        height: 48px;
                    }
                    &:nth-of-type(4) img{
                        width: 44px;
                        height: 44px;
                    }
                    h2 {
                        font-size: 24px;
                        line-height: 24px;
                        height: 24px;
                        margin-bottom: 26px;
                        color:#344982;
                    }
                    p{
                        line-height:30px;
                        color:#b8becf;
                    }
                    &:hover{
                        transition: all 0.5s;
                        box-shadow:1px 1px 1px 1px #fff,-1px -1px 1px 1px #fff;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .platform {
        width: 100%;
        padding: 90px 0 152px;
        background-color: #f7f9fa;
        .platform_box{
            width: 1280px;
            margin: 0 auto;
            .platform_header{
                font-size: 37px;
                text-align: center;
                color: #344982;
                margin-bottom: 80px;
            }
            .platform_mian{
                width: 1120px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items:center;
                .platform_list{
                    width: 280px;
                    .list_box{
                        .list_header{
                            font-size: 16px;
                            flex-wrap: 900;
                            color: #344982;
                        }
                        .list_icon{
                            width: 100%;
                            height: 20px;
                            margin: 10px 0;
                            display: inline-block;
                            background-image: url("../../assets/image/index/xtggi.png");
                            background-size: 20px 20px;
                            background-repeat: no-repeat;
                            background-position: center;
                            &:before{
                                content: "";
                                width: 100%;
                                height: 1px;
                                display: inline-block;
                                background-color: #7997e4;
                                position: relative;
                                top: -4px;
                                margin-right: 5px;
                            }
                        }
                        .list_text{
                            font-size: 14px;
                            line-height: 20px;
                            width: 190px;
                            height: 80px;
                            overflow: hidden;
                            word-wrap:break-word ;
                            padding: 25px;
                            background-color: #e4eafa;
                            color: #344982;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
    .registration_background{
        width: 100%;
        height: 58px;
        background-image: url('../../assets/image/index/btm-img.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .registration{
        width: 100%;
        background-color: #242e3a;
        .registration_box{
            width: 1280px;
            margin: 0 auto;
            padding-top: 50px;
            .registration_h1{
                color:#fff;
                font-size: 24px;
                line-height: 60px;
            }
            .registration_h2{
                font-size: 40px;
                color:#fff;
                line-height: 80px;
                display: inline-block;
                border-bottom: solid 1px #fff;
            }
            .registration_text{
                margin-top: 24px;
                font-size: 18px;
                line-height: 24px;
                color:#859bb5;
                span{
                    font-size: 24px;
                    color: #fff;
                }

            }
            .registration_but{
                margin-top: 60px;
                width: 460px;
                .platform_but{
                    cursor: pointer;
                }
                .el-form-item{
                    margin-bottom: 0px;
                }
            }
        }
    }
}

.list_width() {
    width: 16%;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

  //Gteex
  .gteex_nav{
    .gteex_nav_box{
      height:60px;
      line-height:60px;
      background:rgba(0,0,0,0.5) !important;
      .noticeLis{
        text-align:center;
        display:flex;
        justify-content: space-between;
        height: 100%;
        width:1280px;
        margin:0 auto;
        div{
            display:flex;
            
            // width:;
            li{
                display: inline-block;
                max-width: 270px;
                padding: 0 20px;
                cursor: pointer;
                font-weight:600;
                color:#bbbbbb;
                font-size:14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              span{
                color:#fff;
                display:table-caption;
              }
        }
        div:last-child span{
            display:none;
        }
      }
    }
  }
  //我们的优势
  .superiority{
    background-color: #2b2b2b;
    width: 100%;
    overflow:hidden;
    padding:120px 0 215px 0;
    .superiority_box {
    //   padding-top:105px;
    //   height:917px;
      text-align: center;
      position:relative;
      .superiority_list{
          display:flex;
          justify-content: space-between;
          width:1280px;
          margin:100px auto 0;
      }
      h2 {
        line-height:80px;
        font-size: 36px;
        // letter-spacing: 1px;
        // height:40px;
        // line-height: 40px;
        color: #ffffff;
      }
    //   img{
    //     margin:16px auto 25px;
    //     display:flex;
    //   }
      p {
        color: #ffffff;
        font-size: 16px;
        height:50px;
        line-height:50px;
      }
      .bubble{
        width:300px;
        height:300px;
        img{
          margin:0 auto;
        }
        h5{
          color:#ffffff;
          font-size:24px;
          margin:55px 0 20px 0;
        }
        p{
          color: #bbbbbb;
          font-size: 16px;
          line-height:24px;
        }
      }
    //   .bubble_one{
    //     position:absolute;
    //     top:360px;
    //     left:15%;
    //   }
    //   .bubble_two{
    //     position:absolute;
    //     top:600px;
    //     left:50%;
    //     transform: translate(-50%, -50%);
    //   }
    //   .bubble_three{
    //     position:absolute;
    //     top:360px;
    //     right:15%;
    //   }
    //   .anwen{
    //     width:100%;
    //     height:172px;
    //     background:url("../../assets/image/anwen.png") no-repeat;
    //     background-size:100% 100%;
    //     position:absolute;
    //     bottom:-2px;
    //   }
    }
  }
  .btclist{
    width:1280px;
    margin:0 auto 100px;
    height:96px;
    position: absolute;
    z-index: 99;
    top:-80px;
    left:0;
    right:0;
    ul{
      display:flex;
      justify-content: space-between;
      li{
          .col_1{
            background:url("../../assets/img/downz.png") no-repeat;
            background-size:100%;
            .money {
                color:var(--red)
            }
          }
          .col_2{
            background:url("../../assets/img/upz.png") no-repeat;
            background-size:100% 100%;
            .money {
                color:var(--green)
            }
          }
        .div{
            width:240px;
            height:150px;
            padding: 12px 20px;
            box-sizing: border-box;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.151);
            overflow: hidden;
            border-radius: 12px;
            div{
                line-height:30px;
                display:flex;
                justify-content: space-between;
                // padding:0 10px 0 15px;
                // box-sizing:border-box;
                .name{
                  font-size:20px;
                  color:#666;
                  line-height:30px;
                
                  i {
                      color:#333;
                      font-weight: bold
                  }
                }
                .col{
                  //   padding:10px;
                  width:74px;
                  height:30px;
                  font-size:16px;
                  text-align:center;
                  color:#fff;
                  border-radius: 15px;
                }
                .col.col_one{
                  padding: 0;
                  background:var(--red);
                }
                .col.col_two{
                  padding: 0;
                  background:var(--green);
                }
              }
              .money{
                font-size:24px;
                line-height:42px;
              }
        }
      }
    }
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


  .el-dialog__body {
    text-align: center;
}

.swiper-button-next {
    width: 40px;
    height: 40px;
    background: url(../../assets/image/index/right.png) center center no-repeat;
}

.swiper-button-prev {
    width: 40px;
    height: 40px;
    background: url(../../assets/image/index/left.png) center center no-repeat;
}



.banner{
    height: 650px;
    margin: 0 auto;
    background-image: url(../../assets/img/bb1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    color:#fff;
    .p_1 {
        font-size: 24px;
        font-weight: 200
    }
    .p_2 {
        font-size: 46px;
        margin: 20px auto 60px;
    }
    .p_3 {
        font-size: 24px;
        font-weight: 200
    }
}
.bannercenter{
    display: flex;
    justify-content:space-between;
    width: 1280px;
    color: #fff;
    margin: 0 auto;
   
}
.middle{
    width: 100%;
    height: 700px;
    color: #fff;
    background: #0d0c12;
    padding-bottom:20px;
    .bg{
        width: 1280px;
        height: 100%;
        margin:0 auto;
       
        .top{
            div{
                
                .p_1{
                    font-size: 36px;
                }
                .p_2{
                    display: inline-block;
                    width: 80px;
                    border: 2px solid #1C66F9;
                    margin: 30px 0;
                }
                .p_3{
                    color: #BBBBBB;
                    font-size: 16px;
                }
            }
        }
        .bottom{
            height: 351px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            .item{
                &:hover{
                    background-color: #2f1953;
                } 
                transition: all .3s linear;
                width: 220px;
                height:350px;
                box-sizing: border-box;
                padding: 20px;
                border-radius:10px;
                .itemImg{
                    text-align: center;
                    img {
                        max-width: 100%;
                    }
                    margin: 20px auto;
                }
                h1{
                    margin: 32px 0;
                    font-size:18px;
                    font-weight:bold;
                }
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(187,187,187,1);
                }
            }
        }
    }
}