.sub-title {
    height: 40px;
    line-height: 40px;
    color:#009dfa;
    font-size: 18px;
    padding-left: 20px;
    border-bottom: 1px solid rgba(119, 116, 116, 0.123);
    position: relative;
    margin-bottom: 20px;
    &:before {
        content:'';
        position: absolute;
        width:2px;
        height: 20px;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #009dfa;
    }
}
.info-block {
    margin-bottom: 20px
}
.info-row {
    label {
        color:#333;
        width:120px;
    }
    .label-value {
        margin: 0 60px;
        width: 200px;
        color:#666;
    }
    button.el-button {
        color: #009dfa;
        width: 160px;
    }
    .label-hint {
        color:rgb(149, 145, 145);
    }
}
.info-table-hd {
    color:#333;
    margin-bottom: 16px;
}
.info-table-bd {
    color:#666;
    line-height: 40px;
}