.extension_body{
  background: #181B29;
  .el-table th{
    background: @cardBg;
    .cell{
      color: #ffffff;
    }
  }
  .el-table--enable-row-hover .el-table__body tr:hover>td{
    background: @cardBg;
  }
  .el-table::before{
    display: none;
  }
  .el-table th.is-leaf{
    border: none;
  }
  .el-table__body td{
    border: none;
    border-bottom: 1px solid #42455E;
  }
  .el-table tr{
    background: transparent;
    border-color: transparent;
    .cell{
      color: #ffffff;
    }
  }
  .el-pagination{
    text-align: center;
    padding: 60px 0 120px 0 ;
  }
  .extension_banner{
    width:100%;
    height:627px;
    background:url(../../assets/img/tuiguang.jpg) no-repeat;
    background-size:100%;
    background-position-y: -5px;
    display:flex;
    align-items:center;
    div{
      color:#fff;
      margin-left:125px;
      h5{
        font-size:40px;
        line-height:80px;
      }
      p{
        font-size:20px;
      }
    }
    img{
      width:100%;
      height:370px;
    }
  }
  .bgbg{
    margin-top: -12px;
  }
  .extension_top{
    width:1280px;
    margin:0 auto;
    height: 160px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    border:1px solid rgba(18,69,233,1);
    border-radius:20px;
    .top_my{
      display:flex;
      justify-content:space-between;
      align-items: center;
      background: #161D36;
      border-radius: 20px;
      .river{
        width:1px;
        height:60px;
        background:rgba(55,61,88,1)
      }
      li{
        padding:40px 0;
        border-radius: 20px;
        box-sizing:border-box;
        width:231px;
        height:160px;
        display:flex;
        // img{
        //   width:140px;
        //   height:140px;
        //   margin-left:100px;
        // }
        div{
          flex:1;
          span{
            display:block;
            text-align:center;
            line-height:30px;
          }
          .one{
            font-size:18px;
            color:#fff;
          }
          .two{
            font-size:36px;
            color:@main;
            margin-bottom: 20px;
          }
        }
      }
    }
    .code{
      width: 839px;
      height: 160px;
      padding:20px 50px;
      box-sizing:border-box;
      background: @cardBg;
      position: relative;
      display:flex;
      .codeImg{
        flex-shrink: 0;
        position: absolute;
        width:230px;
        height:230px;
        background:rgba(66,69,94,1);
        border-radius:20px;
        text-align: center;
        left: -10px;
        bottom: -10px;
        line-height: 230px;
      }
      img{
        width:184px;
        vertical-align: middle;
        height:182px;
      }
      .code_left{
        width:60%;
        display:flex;

        div{
          padding-left: 167px;
          margin-left:20px;
          flex:1;
          p{
            line-height:32px;
          }
          .p_1{
            // margin-top:46px;
            font-size:16px;
            color:#fff;
          }
          .p_2{
            font-size:14px;
            color:#7C82A0;
            line-height: 20px;
          }
          a{
            display: inline-block;
            width: 119px;
            height: 31px;
            margin-top: 15px;
            color: #fff;
            text-align: center;
            line-height: 31px;
            // background: #1A3183FF;
            border-radius:4px;
            margin-top: 10px;
            background-image: url(../../assets/img/bc.png)
            // border: 1px solid #1245E9FF;
          }
        }
      }
      .code_right{
        width:40%;
        h5{
          line-height:46px;
          font-size:20px;
          color:#fff;
        }
        #addInput{
          width:100%;
          font-size:16px;
          height:32px;
          line-height:32px;
          color:#7C82A0;
          background: @cardBg;
          border:none;
          padding:0;
        }
        span{
          display:inline-block;
          line-height:32px;
          font-size:14px;
          color:@main;
          cursor: pointer;
        }
      }
    }
  }



  
  .middle{
    height: 828px;
    color: #fff;

    .mTop{
      font-size: 30px;
      margin: 118px 0 94px;
      text-align: center;
      span{
        display: inline-block;
        width: 247px;
        height: 69px;
        margin: 0 auto;
        background-image: url(../../assets/img/titile.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height:69px;
        padding-left: 130px;
      }
    }
    .mBottom{
      width: 1280px;
      height: 548px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      background-image: url(../../assets/img/paihang.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      div{
        position: relative;
        font-size: 20px;
        div{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          .p_2,span{
            color: #3E4569FF;
          }
          span{
            margin-left: 10px;
          }
        }
      }
      div:nth-child(1){
        width: 395px;
        height: 100%;
        div{
          height: 215px;
          .p_1{
            margin-top: 44px;
          }
          .p_2{
            margin: 30px 0 25px;
          }
        }
      }
      div:nth-child(2){
        width: 447px;
        height: 100%;
        div{
          height: 330px;
          .p_1{
            margin-top: 44px;
          }
          .p_2{
            margin: 90px 0 25px;
          }
        }
      }
      div:nth-child(3){
        width: 365px;
        height: 100%;
        div{
          height: 178px;
          .p_1{
            margin-top: 34px;
          }
          .p_2{
            margin: 30px 0 25px;
          }
        }
      }
    }
  }

  .fan{
    color: #fff;
    text-align: center;
    width: 972px;
    margin: 0 auto;
    .fTitle{
      margin-top: 50px;
      margin-bottom: 70px;
      span{
        display: inline-block;
        width: 247px;
        height: 69px;
        margin: 0 auto;
        font-size: 30px;
        background-image: url(../../assets/img/titile.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height:69px;
        padding-left: 130px;
      }
    }
    .text{
      font-size: 18px;
      color: #FFFFFFFF;
      letter-spacing:2px;
      text-align: left;
      p{
        margin: 10px 0;
      }
    }
    .table{
      margin-top: 53px;
      .tr_1{
        background: @cardBg;
      }
      tr{
        background: #161D36FF;
        td{
          border-right: 1px solid #2B3258FF;
          border-bottom: 1px solid #2B3258FF;
        }
        :last-child{
          border-right: 0 !important;
        }
        .td_1{
          width: 268px;
          height: 80px;
          text-align: center;
          line-height: 80px;
        }
        .td_2{
          width: 280px;
          text-align: center;
          line-height: 80px;
        }
        .td_3{
          width: 423px;
          height: 80px;
          text-align: center;
          line-height: 80px;
        }
      }
    }
  }
  .modle{
    width: 100%;
    height: 100vh;
    background: rgba(12, 12, 17, 0.5);
    position: fixed;
    top: 0;
    z-index: 20;
    .div{
      width: 1194px;
      height: 880px;
      background: #fff;
      margin: 0 auto;
      margin-top: 60px;
      .p_1{
        font-size: 20px;
        color: #222222FF;
        font-weight:bold;
        padding: 10px 20px;
        background: #EEEEEEFF;
        margin-bottom: 30px;
        .guanbi{
          display: inline-block;
          width: 20px;
          height: 20px;
          float: right;
          background-image: url(../../assets/img/×.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }
      .bottom{
        padding: 40px;
        .flex{
          display: flex;
          justify-content: space-between;
          div{
            width: 340px;
            height: 620px;
            img{
              width: 340px;
              height: 620px;
            }
          }
        }
      }
      .p_2{
        color: #2A64F3FF;
        margin: 40px 0;
        text-align: center;
      }
      .p_3{
        color: #2A64F3FF;
        text-align: center;
        a{
          display: inline-block;
          width: 192px;
          height: 40px;
          border: 1px solid #2A64F3FF;
          border-radius: 4px;
          text-align: center;
          line-height: 40px;
        }
      }
    }
  }

  .extension_tab{
    width:1280px;
    margin:0 auto;
    .tabletit{
      display:flex;
      justify-content:center;
      margin:136px auto 30px;
      .pcolormain{
        color: @main;
        font-size: 16px;
        margin:40px 0 15px;
      }
      .content_p{
        font-size: 14px;
        color: #fff;
        line-height: 38px;
      }
      .el-radio-button .el-radio-button__inner{
        color: #fff;
        min-width:150px;
        height: 50px;
        font-size: 16px;
        line-height: 26px;
        background: #161D36FF;
      }
      .el-radio-button:first-child .el-radio-button__inner,.el-radio-button:last-child .el-radio-button__inner {
          line-height: 26px;
          border: none;
      }
      .el-radio-button__inner:hover{
        color:#fff;
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        color:#fff;
        background:rgba(42,100,243,1);
      }
    }
    .table_list{
      .el-pagination{
        text-align:center;
        margin:25px 0 40px 0;
      }
      .table_tit1{
        display:flex;
        justify-content:space-between;
        background:#161D36FF;
        li{
          text-align:center;
          line-height:56px;
          font-size:14px;
          color:#fff;
        }
        li:first-child{
          width:20%;
        }
        li:last-child{
          width:20%;
        }
      }
      .table_body1{
        min-height:300px;
        .null{
          text-align:center;
          line-height:300px;
          font-size:14px;
          color:#4d4d4d;
        }
        li{
          text-align:center;
          line-height:56px;
          display:flex;
          justify-content:space-between;
          border-bottom:1px solid #2b2b2b;
          color:#fff;
          font-size:16px;
        }
        div:first-child{
          width:20%;
        }
        div:last-child{
          width:20%;
        }
      }
    }
    .el-tabs__header.is-top{
      height: 50px;
      line-height: 50px;
      margin-top: 50px;
      .el-tabs__nav.is-top{
        text-align: center;
      }
      .el-tabs__nav{
        display: block;
        overflow: hidden;
        float: center;
        margin-left: 40%;
      }
      .el-tabs__item{
        width: 150px;
        height: 50px;
        line-height: 50px;
        background: #2b2b2b;
        color: #fff;
        text-align: center;
      }
      .el-tabs__item.is-active{
        background: #a7c0ff;
        color: #fff;
        text-align: center;
      }
      .el-tabs__active-bar{
        display: none;
      }
      .el-tabs__nav-wrap::after{
        display: none;
      }
      .el-tabs__item.is-top:last-child {
         padding: 0; 
      }
      .el-tabs__item.is-top:nth-child(2) {
        padding: 0; 
      }
    }
  }
}