export default{
	change:[
		'Please select the area code first',
		'Cell phone number cannot be empty',
		'phone',
        'email',
        'Address'
	],
	zeusTishi:{
		shangjia:[
			'Successful application for certification',
			'Successful decertification',
			'Application for certification failed',
			'Authentication revocation failed'
		]
	},
    zeusHome:{
        zeusUpdateHome: [
            'Digital Asset Global Trading',
            'Provide a secure and stable trading experience, providing secure, trusted digital asset trading and asset management services to millions of users in more than 130 countries worldwide',
            'Safe and trustworthy',
            'Secures user assets with the highest level of SSL encrypted transmission and digital currency cold storage',
            'Smart match',
            'Intelligent price comparison system, the millisecond level is suitable for all exchanges around the world.',
            'Multi-currency advantage',
            'Support a variety of mainstream digital asset transactions, the currency covers 99% of the market`s digital assets',
            'Financial risk control',
            'Multi-level wind control, multi-distribution asset security protection system, anti-fraud technology to protect your funds',
            'Client download, trade anytime, anywhere',
            'Cover IOS, Android multiple platforms, accessibility transactions',
            'The world`s leading digital asset trading platform',
            'Extremely efficient, enjoy the quality user experience',
            'assets management'
        ],
		zeusMain:[
			'Global creator coin platform',
			'Immediate transaction',
			'Immediate transaction',
			'Fiat deal',
			'Every day to dig',
			'Global trading of digital assets',
			'Zeus provides secure and stable trading experience, providing secure and reliable digital asset trading and asset management services to millions of users in more than 130 countries',
			'Safe and reliable',
			'Using the highest level of SSL encryption and digital currency cold storage, to protect the security of user assets',
			'Intelligent price matching',
			'Intelligent price comparison system, millisecond matching global exchanges "trading is revenue”',
			'Multi-currency advantage',
			"'Support a variety of mainstream digital assets trading currency to cover 99% of the market's digital assets",
			'The financial risk control',
			'Multi-level risk control system, multi-distribution asset safety protection system,'
		],
		zeusSowingMap:[
			'Trade anywhere, anytime',
			'Covering multiple platforms of IOS and Android, barrier-free transaction',
			'Global leading digital asset trading platform',
			'Speed efficiency, enjoy high quality user experience',
			'Android',
			'Ios'
		]
	},
	zeusBi:{
		cb:[
            'Charge money',
            'USDT filling money',
      'A key to buy COINS',
      'Renminbi purchases USDT, one-click purchases more convenient',
      'Current Purchase Price',
      'USDT Reference Price',
      'Certified Seller',
      'place',
      'Safety and security',
      'Purchase amount',
      'Please enter the purchase amount.',
      'Min',
      ' ',
      'Max',
      'A key selling currency',
      'USDT sells RMB, one key sells currency more convenient',
      'Current selling rate',
      'Coin qr code'
		],
		tb:[
			'property',
			'Maximum withdrawal amount:',
			'Money password',
			'Please enter the withdrawal amount',
			'Please enter your fund password',
			'Please enter the verification code'
		],
		dh:[
			'property',
			'The assets held in the account can be converted into other assets at a proportional rate, which is subject to the market quotation',
			'Money password',
			'Please enter the exchange amount'
		],
		mx:[
			'My assets'
    ],
    akey: [
      'Sell quantity'
    ],
    news:[
      "The minimum purchase amount is",
      "yuan",
      "One key to buy currency instructions:",
      "1.the market is hot, too many people buy currency, merchants overwhelmed, alipay, WeChat transfer if cannot pay, please use bank card transfer",
      "2.Please prepare to purchase currency in advance, so as not to affect your transaction",
      "Please enter purchase amount"
    ]
	},
	zeusChange:{
		main:[
			'Money password',
			'Cannot be changed after binding mailbox'
		],
		zjPwd:[
			'Change fund password',
			'Please enter a new password',
			'Please enter a new password again'
		]
	},
	zeusTuiguang:{
        paiming:[
            'grand total',
            'No user'
        ],
		main:[
			'The force',
			'Save poster',
			'Commission',
			// 'ranking list',
			'rebate',
			'1.After your friend registers, you can earn a proportional commission for each true transaction transaction.',
			'2.The rebate rate is up to 30%, which is settled in the trading currency. After the transaction is settled, the rebate rate can be withdrawn to your trading account at any time.',
			'3.A valid account is a user who has completed secondary authentication.',
			"4.Each friend's rebate is valid for 90 days after registration, after which you will no longer enjoy the friend's rebate;",
			'5The platform shall have the right to freeze the promotion account or cancel the promotion qualification if it finds any abnormal behavior such as malicious promotion or self-promotion.',
			'6.In case of any adjustment of activities, the platform shall prevail, and the final interpretation right belongs to the platform.',
			'class',
			'Commission ratio',
			'Rules of the commission',
			'Save poster',
			'Right click "save picture as" to save picture',
			'off ',
			'active user',
			'bit'
		]
	},
	zeusLogin:{
		login:[
			'No account yet',
			'sign up right away ',
			'LOGIN',
			'Please enter your mobile phone numbe',
			'enter your PIN',
			'Service centers have been set up in many countries，forge',
			'A polymorphic blockchain ecosystem',
			'5 years Digital asset services professional organization',
            'And against DDOS attacks',
            'Leading Digital Asset Trading Platform'
		],
		reg:[
			'Existing account？',
			'Login immediately',
			'REGISTER ',
			'Please enter your mobile phone number',
			'Please enter your email address',
			'enter your PIN',
			'Enter the password again',
			'Invitation code(required)',
			'I have read and agree',
			'《user agreement》',
			'register',
			'Service centers have been set up in many countries，forge',
			'A polymorphic blockchain ecosystem',
			'Digital asset services professional organization',
			'And against DDOS attacks',
			'phone register',
			'phone email'
		],
		regmcode:[
			'CN',
			'FR',
			'DE',
			'DH',
			'IN',
			'JP',
			'MY',
			'PH',
			'RU',
			'SG',
			'KR',
			'TW',
			'TH',
			'UK',
			'US'
		],
		for:[
			'Existing account？',
			'Login immediately',
			'FORGET THE PASSWORD',
			'Please enter your mobile phone number/email address',
			'Please enter a password with 8-12 digits and letters',
			'Enter the password again',
			'confirm ',
			'Service centers have been set up in many countries，forge',
			'A polymorphic blockchain ecosystem',
			'Digital asset services professional organization',
			'And against DDOS attacks',
		]
    },
    ranking:['Contract Competition Rank','Total and Individual Transactions Updated Every Day','Rank & Name','Team Number','Return on Day','Total Return'],
    header:{
        navlist:['Notice','Fiat','Contract','Publish','Order','Transaction mining','Home','Mining','Plat news','Transaction award'],
        other:['Agent','Rankings'],
        day:['Day','Night','Chinese','English'],
        state:['Login','Sign Up'],
        list:['My Assets','Security','Authentication','Address','Log out','My promotion','Report','Check-in',"Force detail"],
        tips:[
            'Are you sure you want to quit Zeus??',
            'Tips',
            'Sure',
            'cancel',
            'Exit successfully!',
            "Your identity has been certified",
            "Your authentication is under review. Please wait patiently",
            "Please re-authenticate"


        ],
        option:["Deposit：","Leverage：","Charge："]
    },
    home:{
		mainl:[
			'Global creator coin platform',
			'Immediate transaction',
			'Immediate transaction',
			'Fiat deal',
			'Brush list every day',
			'Global trading of digital assets',
			'Zeus provides secure and stable trading experience, providing secure and reliable digital asset trading and asset management services to millions of users in more than 130 countries',
			'Safe and reliable',
			'Using the highest level of SSL encryption and digital currency cold storage, to protect the security of user assets',
			'Intelligent price matching',
			'Intelligent price comparison system, millisecond matching global exchanges "trading is revenue”',
			'Multi-currency advantage',
			"'Support a variety of mainstream digital assets trading currency to cover 99% of the market's digital assets",
			'The financial risk control',
			'Multi-level risk control system, multi-distribution asset safety protection system,'
		],
        main:[
            "Zeus is the first contract trading mining platform in the world",
            '24H global real-time market, one-stop on-site off-site service, security and stability, new trading experience',
            'Zeus,A digital trading platform focusing on services',
            'Zeus is one of the leading digital asset trading platforms in the world. Since 2018, Zeus has been devoting itself to providing users with a safe and fast product experience of BTC, LTC, ETH, ETC, BCH, EOS and other digital asset currencies.',
            'Professional team',
            'The team is from the top international financial institutions to provide you with quality products.',
            "Multi currency transactions",
            "Support multiple digital currency transactions to meet diversified investment needs of users.",
            "Safety guarantee",
            "Have the top wind control and anti fraud technology to escort your capital.",
            "Convenient transaction",
            "Support multi terminal transactions, fast transactions, global markets, transactions anywhere and anytime.",
            "Links",
            "Scan code download",
            "confirm",
            "prompt",
            "Open later",
            "We allow people from different countries to trade digital currencies easily and quickly.",
            "Trading quotations",
            "Our Advantages",
            "Mobile client officially launched",
            "System reliability",
            "Bank-level user data encryption, dynamic authentication, multi-level risk identification control to ensure transaction security",
            "Fund safety",
            "Wallet multi-layer encryption, offline storage in the bank safe, third-party trusteeship of funds to ensure security",
            "Global Ecological Distribution",
            "Establishment of Localized Transaction Service Centers in Several Countries to Build a Block Chain Ecosphere with Multi-business Forms as One",
            "currency",
            "Latest price",
            "24h Gain",
            "24h High point",
            "24h Low point",
            "24h volume",
            "operation",
            "Attendance award",
            "Force",
            "confirm",
            'Covering multiple platforms of IOS and Androin, barrier-free Trading',
            "APP Download",
        ],
        notice:['System Bulletin'],
        system:[
            'Zeus Digital Money Trading Platform',
            'Help you quickly achieve secure digital transactions.',
            'The digital currency exchange is a new generation of intelligent currency trading platform. It can realize the safe and fast transaction of digital currency (virtual currency). Using block chain distributed account bookkeeping verification, the completion of the two sides of the transaction docking. In the information disclosed in the block chain, fair transactions are checked at any time, ensuring pure and transparent publicity.',
            'The "Zeus Digital Money Exchange Platform System" with its own intellectual property rights is a powerful special business bearing platform specially developed by the Zeus technical team for the global digital money market. The whole platform research and development took two years and invested huge R & D cost.',
            'register'
        ]
    },
    login:{
        header:["Welcome to log in","Password to login","Verification code login"],
        main:[
            "account number",
            "password",
            "verification",
            "Verification code",
            "log in",
            "forget password?",
            "Not yet a user of Zeus",
            "Sign up now and start trading on the world's leading digital asset trading platform.",
            "free registration",
            "Welcome to login",
            "Not yet a user of the platform?",
            "Register immediately and start trading on the world's leading Zeus digital asset trading platform.",
            "Back to home page",
            "Chinese",
            "English"
        ],
        script:[
            "Please enter a valid mobile phone number or email address",
            "Please enter a valid password",
            "get code",
            "Please slide to unlock first",
            "verification code must be filled",
            "Successful verification",
            "Please enter the verification code"
        ],
        select:['Account login','Verification code login','Account can not be empty']
    },
    register:{
        header:['Welcome to register',"Chinese", "English","Back to home page"],
        main:[
            'Account',
            'verification code',
            'login password',
            'confirm password',
            "Invitation code(required)",
            'I have read and agreed',
            '《User Agreement》',
            "register",
            "Already have an account?",
            "Go to login",
            "Please keep your account and login password in a safe place.",
            "Do not use the same login password as other websites",
            "8-12-bit characters, not pure numbers",
            "Welcome to register Zeus Digital Asset Trading Platform",
            "Login immediately",
            "Mobile phone number/mailbox number",
            "Forget password",
            "Invitation code must be filled in"
        ],
        popup:[
            "User Agreement",
            "User Agreement",
            "confirm"
        ],
        tips:[
            "Please enter a valid mobile phone number or email address",
            "The format of the verification code is incorrect.",
            "Recommendation code cannot be empty",
            "Please enter a valid password",
            "Please enter your password again",
            "Inconsistent entry password",
            "Get code",
            "Please agree to the user agreement",
            "Obtain the verification code account and the registration account is inconsistent",
            "Graphics verification code format error"
        ]
    },
    change_email:{
        header:["Account security","Bind mailbox"],
        main:["Bind mailbox","Cannot be replaced after the mailbox is bound","Bind mailbox","Binding"],
        script:["Please enter a valid email address","get verification code", 'code', 'The format of the verification code is incorrect.']
    },
    change_mobile:{
        header:["Account security","Replace the bound phone"],
        main:["Replace the bound phone"],
        verification:["cellphone number","SMS verification code","modify"],
        script:[
            "The format of the verification code is incorrect.",
            "please input valid mobile phone number",
            "get verification code",
            "please login again",
            "The replaced mobile phone number cannot be the same as the original mobile phone number.",
            "please input valid mobile phone numberd"
        ]
    },
    change_opwd:{
        header:["Account security","Modify the login password"],
        main:["Modify the login password"],
        verification:["Original login password","New login password","Confirm the new password",'Change','Please enter your original login password'],
        script:[
            "Please enter a valid password",
            "Please enter a valid password",
            "Please enter your password again",
            "Inconsistent entry password",
            "please login again",
            "Please enter an 8-12 digit combination password",
            "Please enter graphic verification code"
        ]
    },
    change_tpwd:{
        header:["Account security","Reset funds password"],
        main:["Reset funds password","8-12 characters, can't be pure numbers or pure letters"],
        verification:["New fund password","Confirm the new password","Verification code","Confirm","Mailbox Verification Code"],
        script:[
            "The format of the verification code is incorrect.",
            "Please enter a valid password",
            "Please enter your password again",
            "Inconsistent entry password",
            "Send Code",
            "Please enter a valid password"
        ],
        one: ['Tel or email', 'code', 'Modify payment password']
    },
    google_verify:{
        header:[
            "Account security",
            "Bind Google Authenticator",
            "Bind Google Authenticator"
        ],
        main:[
            "Google Authenticator is a dynamic password tool that works like SMS dynamic verification. A dynamic verification code is generated every 30s after binding, and the verification code can be used for security verification of operations such as login, withdrawal, and modification of security settings.",
            "Download Google Authenticator APP",
            'IOS users log in to App Store to search for "Authenticator" download',
            'Android users log in to the app store or use the mobile browser to search for "Google Authenticator" downloads',
            "Add a key and back up in Google Authenticator",
            "Open Google Authenticator, scan the QR code below or manually enter the following key to add a verification token.",
            "The key is used to retrieve the Google Authenticator when the phone is replaced or lost. Please be sure to save the following key backup before binding.",
            "Key",
            "copy"
        ],
        verification:[
            "Enter the 6-digit verification code in Google Authenticator",
            "Google code",
            "Enter your Verification code",
            "Code",
            "Binding"
        ],
        script:[
            "code",
            "Google verification code can't be empty",
            "SMS verification code cannot be empty",
            "Successful copy"
        ]
    },
    moneyAddre:{
        header:['Currency address management'],
        main:[
            'Wallet coin address type',
            'Please select the wallet address type',
            'Coin address',
            'Remarks',
            'Add to',
            'Wallet coin address type',
            'Coin address',
            'Remarks',
            'operating',
            'Remove'
        ],
        script:[
            'Please enter the coin address',
            'The length is too long, up to 255 characters',
            'Please enter a note',
            '1 to 50 characters in length',
            'Bitcoin',
            'Please select a wallet address type',
            'Whether to confirm the deletion of the wallet address?',
            'prompt',
            'confirm',
            'cancel',
            'Undelete',
            'Bitcoin coin address',
            'Ethereum coin address'
        ],
        one: ['Wallet address list', 'Wallet address', 'Wallet type','Delete']
    },
    transfer:{
        other:['Delete'],
        header:['Transfer within the station'],
        verification:[
            'User ID',
            'Please enter the other party ID',
            'Quantity',
            'Available',
            'Please enter the transfer amount',
            'transaction password',
            'Please enter the transaction password',
            'Transfer instructions',
            "The transfer amount will be transferred to the other party's account in real time and cannot be refunded! Please be sure to confirm that the other account is correct!",
            'confirm',
            'Remarks',
            'Transfer amount',
            'Transfer time'
        ],
        script:[
            'User ID cannot be empty',
            'Quantity cannot be empty',
            'Transaction password cannot be empty',
            'The number of transfers is illegal, please try again!',
            'The number of transfers cannot be greater than the available quantity',
            'You have not set a transaction password, do you want to go to add?',
            "You have not passed the real-name authentication. You can't do this now.",
            'Transaction password format is incorrect'
        ]
    },
    security:{
        header:['Account security'],
        main:[
            "Basic Information",
            "Account",
            "login password",
            'modify',
            "Transaction password",
            'Set',
            'Account level',
            'Account security'
        ],
        verification:[
            'Two-factor authentication',
            'Security Level',
            'low',
            'medium',
            'high',
            'It is highly recommended to turn on 2 two-factor authentication',
            'email',
            'Once the binding cannot be modified',
            'Binding',
            'phone number',
            'Used to withdraw coins, retrieve passwords',
            'modify',
            'Google Authenticator',
            'Unbound',
            'Bindings',
            'Used for login, mention currency',
            'binding'
        ],
        pay:[
            "payment method",
            "Please be sure to use your real name account, the activated payment method will be displayed to the buyer at the time of the transaction.",
            "You have not added any payment methods at this time.",
            "Click to add payment method",
            "modify",
            "modify",
            "Add payment method"
        ],
        log:[
            "Login history",
            "No records",
            "time",
            "Login Method",
            "status",
            'Security settings history',
            'No records',
            'time',
            'Security Settings'
        ],
        popup:[
            'prompt',
            'Add payment method',
            'please choose'
        ],
        option:[
            'Bank card',
            'WeChat',
            'Alipay',
            'You have not yet passed the identity authentication, go to the identity certification?',
            'prompt',
            'confirm',
            'cancel',
            'Cancelled',
            "Your information is under review and you can't do this at this time.",
            'Status switch succeeded',
            'Please activate the payment method first.',
            "Paypal",
            'payment method'
        ],
        tipss:['Refusal, please re-authenticate'],
        tip: ['Measured', 'Unrated', 'Unbinding', 'verified', 'not certified', 'Go to certification', 'Go to primary certification', 'Go to advanced certification', 'Go to close', 'Go to open', 'Decertification'],
        tips: ['It is recommended to open multiple certifications to increase the level', 'Authentication', 'Used to withdraw coins, retrieve passwords', 'Google verification', 'Merchant certification', 'Used for legal currency transactions, canceling merchant certification'],
        one: ['Confirm add','cancel', 'Please first perform real name certification', 'Please set the transaction password', 'Please enter Google verification code', 'please enter verification code', 'Whether to cancel the merchant certification','prompt', 'Release', 'cancel'],
        two:['Unchecked: Agree to freeze', 'USDT as a merchant deposit', 'Turn off Google verification', 'Google verification', 'code','cancel','determine', 'Turn on Google verification'],
        else1:['Currently', 'Transaction fee reduction']
    },
    alipay:{
        main:[
            "Name",
            "Alipay account",
            "QR code",
            "Upload your receipt QR code( *.jpg/*.png*.jpeg )Image size is within 2M",
            "Fund password",
            "Finish setting"
        ],
        script:[
            "Name cannot be empty",
            "Alipay account cannot be empty",
            "The password password format is incorrect",
            "Name cannot be empty",
            "Alipay account cannot be empty",
            "The password password format is incorrect",
			"Please pass in the qr code image"
        ],
    },
    back_card:{
        main:[
            "Name",
            "name of payee",
            "Bank account and Account opening branch",
            "Bank card number",
            "Fund password",
            "Finish setting",
            "例如: **银行,**支行"
        ],
        script:[
            "Name cannot be empty",
            "Payee name cannot be empty",
            "Account opening branch cannot be empty",
            "Bank card number format is incorrect",
            "The password password format is incorrect",
            "Name cannot be empty",
            "Bank can not be empty",
            "Account opening branch cannot be empty",
            "Bank card number format is incorrect",
            "The password password format is incorrect"
        ]
    },
    wx:{
        main:[
            "Name",
            "WeChat account",
            "QR code",
            "Upload your WeChat QR code( *.jpg/*.png*.jpeg )Image size is within 2M",
            "Fund password",
            "Finish setting"
        ],
        script:[
            "Name cannot be empty",
            "WeChat account cannot be empty",
            "The password password format is incorrect",
			"Please pass in the qr code image"
        ],
    },
    apply:{
        header:[
            " Advertise",
            "Become a business on the Zeus website and enjoy more trading privileges."
        ],
        main:[
            "sell",
            "Merchants are free to sell USDT, making trading more flexible and convenient.",
            "Buying",
            "The USDT demand is released, allowing funds to flow more quickly.",
            "Dismiss the merchant",
            "When you sell or purchase digital assets on a legal currency trading platform, please be sure to carefully confirm the types, prices, quantities, and payment requirements, amounts and other important matters of the digital assets sold or purchased, and verify you or trade before the transaction is concluded. The other party's account information, payment account and other information. If the payment account you filled out or your payment account is not owned by you, you shall be solely responsible for the legal consequences of the act and meaning. Your relationship with the owner of the collection account is not related to this website.",
            "Title name",
            "How to apply to become a business",
            "Step 1: Submit your application",
            "After sending the email, please click the 'Certain Application' button on this page to submit the application and agree to freeze",
            "USDT as the merchant's deposit. After the submission is completed, you can publish advertisements in the general trading area.",
            "Step 2: Data review",
            "Our system automatically reviews merchant application data and matches past transactions to confirm that it meets the merchant application criteria. You can post advertisements in the legal currency trading area. If the application conditions are not met, we will contact you within 12 hours, please keep the communication open.",
            "Agree to freeze",
            "USDT As a merchant margin",
            "confirm",
            "Reminder"
        ],
        script:[
            "You are not logged in yet, are you logged in?",
            "please log in first",
            "You have not set a funding password, do you go to the settings?",
            "You have not yet authenticated, are you going to identity authentication?",
            "You have not yet done advanced certification, do you go to identity authentication?",
            "Your information is under review and you can't do this at this time.",
            "Your advanced authentication failed, is it re-certified?",
            "You need to apply for a business before you can post an ad.",
            "prompt",
            "confirm",
            "cancel",
            "Cancelled application",
            "Are you sure you want to unlock your business?",
            "prompt",
            "confirm",
            "cancel",
            "Rescission of success",
            "Cancelled",
            "Determined to freeze",
            "USDT becomes a merchant?",
            "prompt",
            "confirm",
            "cancel",
            "cancelled",
            "Application for Business Audit",
            "Withdrawal of Business Audit",
            "Cancel the validation"
        ],
        gaoji:[
            "You haven't done advanced authentication yet. Do you want to go to identity authentication?",
            "Your information is under review and cannot be processed for the time being",
            "Your identity authentication failed. Are you re-authenticated?",
        ]
    },
    buy:{
        header:[
            "Buying",
            "The USDT demand is released, allowing funds to flow more quickly.",
            'Confirm purchase',
            'Buying List',
            'Confirm sell currency'
        ],
        main:[
            "Price",
            "Quantity",
            "Limit",
            "Highest",
            "minimum",
            "payment method",
            "Please tick the payment method you want to use.",
            "Add payment method",
            "Buying",
            "Buying list",
            "order number",
            "Number of transactions",
            "Deal number",
            "Total price",
            "Price",
            "time",
            "operating",
            "No data",
            "Withdrawal"
        ],
        script:[
            "Please enter a non-empty pure number greater than 0",
            "Can only keep four significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "The minimum limit cannot be higher than the maximum limit",
            "Please choose a payment method",
            "The minimum limit cannot be less than the unit price",
            "The minimum limit you set is incorrect. Please reset it.",
            "This action will permanently remove this order, will it continue?",
            "prompt",
            "confirm",
            "cancel",
            "cancelled",
        ]
    },
    sell:{
        header:[
            "sell",
            "Merchants are free to sell USDT, making trading more flexible and healthier."
        ],
        main:[
           "Price",
            "Quantity",
            "Limit",
            "Highest",
            "minimum",
            "payment method",
            "Please tick the payment method you want to use.",
            "Add payment method",
            "Sell",
            "Sell list",
            "order number",
            "Number of transactions",
            "Deal number",
            "Total price",
            "Price",
            "time",
            "operating",
            "No data",
            "Withdrawal"
        ],
        script:[
            "Please enter a non-empty pure number greater than 0",
            "Can only keep four significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "Please enter a non-empty pure number greater than 0",
            "Can only keep two significant digits",
            "The minimum limit cannot be higher than the maximum limit",
            "Please choose a payment method",
            "The minimum limit cannot be less than the unit price",
            "Your balance is insufficient, please recharge",
            "The minimum limit you set is incorrect. Please reset it.",
            "This action will permanently remove this order, will it continue?",
            "prompt",
            "confirm",
            "cancel",
            "cancelled"
        ]
    },
    auth_error:{
        main:[
            'Sorry, authentication failed!',
            "Cause of failure",
            "Re certification",
        ]
    },
    real_name:{
        header:[
            "Identity Authentication",
            "Real name authentication",
            "Identity Authentication",
            "Please fill in your identity information truthfully, a certificate cannot be modified"
        ],
        verification:[
            "Name",
            "ID card",
            "Please input ID card number",
            'Please choose',
            'ID number',
            'passport',
            'Tel',
            'Email',
            "Submit",
            "Please enter your real name",
            "Please enter your ID number",
            "More features can be turned on through advanced authentication",
            "Certification right now"
        ],
        script:[
            "Incorrect name format",
            "Incorrect ID card number.",
            "Incorrect passport format",
            "Wrong phone number format",
            "Incorrect mailbox format"
        ]
    },
    senior:{
        header:[
            "Authentication",
            "Advanced certification",
            "Personal identity advanced certification"
        ],
        main:[
            "ID card front photo:",
            "upload image",
            "Must be able to see the ID number and name, support jpg / png / jpeg size should not exceed 2M",
            "ID card back photo:",
            "upload image",
            "Hand-held ID card photo:",
            "upload image",
            "Please provide a photo of your photo ID",
            "The face is clearly visible, unobstructed, without makeup",
            "Full exposed hands and arms",
            "Document photo and ID number are clearly visible",
            "Submit"
        ],
        script:[
            'Please upload two valid images'
        ],
        tip: ['ID card can not be empty!', 'The reverse side of the ID card cannot be empty!', 'upload failed! Please upload photos within 2M', 'You have not bound your mailbox yet, please go to the binding mailbox.', 'prompt', 'go', 'cancel']
    },
    identity:{
        header:[
            "Authentication",
            "Please fill in your identity information truthfully and cannot be modified once verified."
        ],
        main:[
           "Real name authentication",
            "Audit failure",
            "Uncertified",
            "Auditing",
            "Verified",
            "Check reason",
            "Senior",
            "Uncertified",
            "Audit failure",
            "Authentication",
            "Auditing",
            "Verified",
            "Check reason",
        ],
        script:["Please first perform real name certification"]
    },
    isApply:{
        header:[
            "Economic applicant application",
            "Institution name",
            "SMS verification code"
        ],
        main:[
            "confirm",
            "The format of the verification code is incorrect.",
            "Please enter a valid institution number",
            "Name cannot be empty",
            "get verification code",
            "Network delay, please try later"
        ]
    },
    purchase:{
        sell:[
            "Price",
            "QTY",
            "Maximum number:",
            "Total",
            "Stop profit",
            "Stop loss",
            "Do more",
            "Please sign in",
            'Lever',
            "Zhang",
            "Margin",
            "Please complete advanced certification before trading"
        ],
        script:[
            "market price",
            "Limit price",
            "Confirm order",
            "direction:",
            "Buy",
            "type",
            "price:",
            "Take profit:",
            "Quantity:",
            "Stop loss:",
            "confirm",
            "cancel",
            "Order",
            "Congratulations, the order is successful！"
        ],
        tips:[
            "Please complete the identity verification before trading.",
            "Make sure to cancel this order"
        ]
    },
    sellout:{
        sell:[
            "Price",
            "QTY",
            "Maximum number",
            "Total",
            "Stop profit",
            "Stop loss",
            "Short",
            "Please sign in",
            'Lever',
            'available',
            "Zhang",
            "Margin",
            "Please complete advanced certification before trading",
            "1 sheet="
        ],
        script:[
            "market price",
            "Limit price",
            "Confirm order",
            "direction:",
            "Sell",
            "type",
            "price:",
            "Take profit:",
            "Quantity:",
            "Stop loss:",
            "confirm",
            "cancel",
            "Order",
            "Congratulations, the order is successful！"
        ]
    },
    Currententrustmen:{
        header:["Current commission"],
        main:[
            "Entrustment time",
            "Direction",
            "Do more",
            "Short",
            "Principal ID",
            "member account",
            "Member's name",
            "Total Amount",
            "Processing fee",
            "Currency name",
            "Commission price",
            "Number of orders",
            "operating",
            "Cancel"
        ],
        script:[
            "Whether to confirm the withdrawal operation?",
            "prompt",
            "confirm",
            "cancel",
            "Successful withdrawal",
            "Cancellation of cancellation has been cancelled."
        ]
    },
    index:{
        other:['Deep merge','2 decimal','4 decimal','merge'],
        CurrencyData:[
            "Currency data",
            "Synopsis",
            "Issue date",
            "Issue number",
            "Total circulation",
            "Raise price",
            "White book",
            "Official website"
        ],
        header:[
            "Coin",
            "Latest price",
            "Change"
        ],
        KLine:[
            "Dynamic equity",
            "Available funds",
            "Market",
            "Limit",
            "Handicap",
            "Price",
            "Quantity",
            "sell",
            "buy",
            "loading",
            "Freezing deposit",
            "Floating P/L",
            "Burst rate",
            "K-line chart",
            "Depth map",
            "No data",
            "Price",
            "Number",
            "Time",
            "Turnover"
        ],
        myPrice: [
            "Asset list"
        ],
        Msg:[
            "Your identity has passed!",
            "Please re-authenticate",
            "Your authentication is under review. Please wait patiently"
        ]
    },
    Quotation:{
        main:["loading"]
    },
    Quotationheader:{
        main:[
            "Latest price",
            "Change",
            "high",
            "low",
            "24H",
            'change'
        ]
    },
    tradingNotice:{
        main:["Notice",'No Data']
    },
    frenchCurrency:{
        other:[
            'Purchase amount',
            'Please enter the total amount to be purchased.',
            'Sale amount',
            'Please enter the total amount to be sold.',
            'Buy quantity',
            'Please enter the quantity to be purchased.',
            'Sales volume',
           ' Please enter the quantity to be sold.'
        ],
        main:[
            "Reference Price : ",
            "sell",
            "Buying",
            "Merchant",
            "Quantity",
            "Limit",
            "Price",
            "Payment method",
            "Operating",
            "No data",
            "Support bank card payment",
            'Support Alipay payment',
            'Support WeChat payment',
            'sell USDT',
            'buy USDT',
            "Order",
            "password",
            "cancel",
            "confirm",
            "Support paypal payment",
        ],
        script:[
            "Buying",
            "The amount you entered is in the wrong format",
            "Keep up to two significant digits",
            "The quantity you entered is in the wrong format",
            "Keep up to four significant digits",
            "Insufficient user balance, please recharge",
            "Please enter a non-empty pure number greater than 0 for the transaction amount.",
            "Please enter more than 0 of non empty numbers",
            "The number of transactions cannot be greater than the remaining quantity",
            "Transaction amount between",
            "",
            "The password password format is incorrect",
            "Buying",
            "sell",
            "You cannot purchase your own published order",
            "You cannot sell to your order",
            "You have not logged in yet, are you logged in immediately",
            "You have not set a funding password yet, go to the settings",
            "You have not added a payment method, do you want to add it"
        ]
    },
    frenchDetails:{
        main:[
            "Completion rate",
            'time',
            "Assembly order",
            "30th order",
            "appeal",
            "Winning",
            "Registration time:",
            "E-mail verification",
            "Phone verification",
            "Real name verification",
            "Advanced verification",
            "Online sale",
            "No data",
            "Limit:",
            "Quantity sold / remaining quantity",
            "buy USDT",
            "Online sale",
            "No data",
            "Limit:",
            "Purchase quantity / remaining quantity",
            "sell USDT",
            "pre-order",
            "Transaction password",
            "cancel",
            "confirm"
        ],
        script:[
            "User balance is insufficient, please recharge",
            "Please enter more than 0 non empty pure numbers for transaction amount",
            "Please enter more than 0 of non empty numbers.",
            "Most funds retain two valid figures",
            "Maximum number of four valid figures.",
            "The number of transactions can not be greater than the remaining quantity",
            "The transaction amount is between",
            "",
            "Incorrect password format",
            "You cannot purchase your own order.",
            "You can't sell your order.",
            "If you have not logged in, do you login now?",
            "You haven't set the password yet. Do you want to set it up?",
            "You haven't added payment yet. Do you want to add it?",
            "The amount you entered is incorrect.",
            "Retain two valid figures at most.",
            "The quantity format you entered is incorrect.",
            "Retain four valid figures at most",
        ]
    },
    frenchOrder:{
        main:[
            "Transaction order",
            "Order:",
            "You",
            "sell",
            "buy",
            "unit price",
            "Total price",
            "The other party's mobile number is:",
            "Wait for the other party to pay,",
            "Will Complete payment within",
            "",
            "payment reference number",
            "Waiting for payment",
            "The other party has paid, payment reference number:",
            "Confirmation of release without confirmation",
            "Completed, order reference number:",
            "In the appeal, the password of the appeal:",
            "Payment reference number",
            "Order cancelled",
            "Order cancelled, please re-order",
            "To be paid, please",
            "Complete payment within",
            'to',
            "pay",
            "Payment reference number",
            "Marked payment",
            "After the payment is successful, please click the button to inform the other party.",
            "Paid, payment reference number",
            "Waiting for the other party to pay",
            "Completed, payment reference number",
            "Appeal password",
            "Payment reference number",
            "Submit an appeal",
            "Number",
            "Reminder:",
            "Pending coin",
            "copy",
            "After you confirm that the receipt is correct, please click on the bottom",
            "Confirm currency",
            "Otherwise",
            "If the receipt is incorrect, you may lodge a complaint",
            "After payment is successful, please click",
            "Mark Payment",
            "Inform each other",
            "Mark the payment after confirming the payment, otherwise the account will be frozen",
        ],
        popup:[
            "Order appeal",
            "Appeal type",
            "Please choose the type",
            "No payment was received from the buyer",
            "other",
            "Reason for appeal",
            "cancel",
            "confirm",
            "prompt",
            "Please enter the fund password"
        ],
        script:[
            "1. Your remittance will go directly to the seller's account. During the transaction, the digital assets sold by the seller will be protected by the platform.",
            "2. Please complete the payment within the specified time, and be sure to click I have paid. After the seller confirms the payment, the system will transfer the digital assets to your account.",
            "3. If the buyer cancels the order 3 times on the same day, it will be restricted to the buy function of the day.",
            "1. The digital funds you have sold have been frozen by the platform. Please confirm the receipt of the payment from the other party and click “Confirm Release” to pay the digital assets.",
            "2. Please do not believe any reason for urging the money to be released, and confirm the receipt of the money before releasing the digital assets to avoid losses.",
            "3. After receiving the SMS, please be sure to log in to the online bank or mobile banking to confirm whether the payment is credited, to avoid the release of digital assets due to fraudulent SMS.",
            "Buyer has confirmed that no payment has been made",
            "This will permanently cancel the order. Do you want to continue?",
            "You can't cancel the order",
            "Cancelled",
            "Successfully canceled order",
            "Please confirm that payment has been made to the seller",
            "Malicious clicks will be blocked",
            "Determine payment",
            "Successfully marked as paid",
            "min",
            "s",
            "After the second, the system will automatically confirm",
            "System processing",
            "The password password format is incorrect, please re-enter",
            "The reason for the appeal cannot be empty",
            "Submit the appeal successfully, wait for customer service to intervene"
        ],
        tip: [
          "The seller will submit the complaint for your order. Please send the remittance slip or transfer voucher to the platform customer service through the customer service system. We will communicate with the seller for verification as soon as possible!",
          "We will verify the payment to the buyer and ask them to submit the remittance slip or evidence. Please wait patiently!"
        ],
        news: [
          "Complaint reference number",
          "【Transaction reference number】"
        ]
    },
    fund:{
        main:[
            "Fund management",
            "Mining output yesterday (BF)",
            "Total fund holdings (BF)",
            "Today's dividend (USDT)",
            "Cumulative dividend (USDT)",
            "Transfer",
            "Fund dividend",
            "Dividend amount",
            "time",
            "Mining output",
            "Fund details",
            "Conversion fund",
            "Balance",
            "status"
        ],
        popup:[
            "From",
            "transaction account",
            "Fund account",
            "to",
            "Conversion quantity (convertible quantity)",
            "Please enter content",
            "All",
            "Tip : The fund account transfer time is",
            "Convert now",
            "cancel",
            "Transfer",
            "Transfer out",
            "Already accounted",
            "Processing",
            "The number of transfers cannot be zero",
            "The number of transfers cannot be greater than the balance",
            "The number of transfers cannot be greater than the number of holds"
        ]
    },
    indexcommodity:{
        main:["Volume"]
    },
    sowingMap:{
        main:[
            "Android,IOS,PC is officially launched",
            "Professional international team development and operation",
            "Focus on providing convenient, stable and safe trading services for global users.",
            "Converging global users to build a world-class block chain asset platform",
            "Android",
            "IOS"
        ]
    },
    footer:{
        main:[
            "Terms",
            "User Agreement",
            "Privacy Policy",
            "Support",
            "Download",
            "Trading Rules",
            "Abouts",
            "About us",
            "Terms of Privacy Policy Fees",
            "Contact us",
            "Email:",
			"Leading Digital Asset Trading Platform"
        ]
    },
    moneyAddre:{
        main:[
            "Currency address management",
            "Wallet coin address type",
            "Please select the wallet address type",
            "Coin address",
            "Remarks",
            "Add to",
            "operating",
            "remove",
            "Please enter the coin address",
            "The length is too long, up to 255 characters",
            "Please enter a note",
            "1 to 50 characters in length",
            "Please select a wallet address type",
            "Whether to confirm the deletion of the wallet address",
            "prompt",
            "confirm",
            "cancel",
            "Undelete",
            "BTC（USDT） coin address",
            "ETH（KT） coin address"
        ],
        one: ['Wallet address list', 'Wallet address', 'Wallet type','delete']
    },
    extension: {
        tip: ['my friends', 'Obtained force', 'Promote QR code', 'Copy QR code to invite friends to get more rewards', 'Invitation link', 'copy Link', ],
        tips: ['name', 'account', 'Registration time','time', 'commission', 'No data']
      },
    chongBit:{
        main:[
            "Account recharge",
            "Recharge",
            "Currency address",
            'Data request',
            "copy",
            "QR code",
            "View",
            "Currency record",
            'Tracking status',
            "Tips",
            "Do not recharge any non",
            "assets to the above address, otherwise assets will not be recovered!",
            "After you recharge to the above address, you need the confirmation of the entire network node. Once the network is confirmed, it will arrive at the account. After 6 network confirmations, you can withdraw the currency.",
            "Your recharge address will not change frequently, you can repeat the recharge, if there is any change, we will try to inform you by website announcement or email.",
            "Be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.",
            "Successful copy",
            "save"
        ]
    },
    moneyRecord:{
        main:[
            "assets",
            "Financial record",
            "Charge record",
            "Currency address",
            "Submission time",
            "Review time",
            "Number of coins",
            "status",
            "Pending review",
            "In the account",
            "rejected",
            "Already accounted",
            "Currency record",
            "Coin address",
            "Audited",
            "Refuse",
            "Bill",
            "time",
            "Quantity",
            "Event",
            "no data",
            "The",
            "page",
            "Previous page",
            "Next page",
            'Payment date',
        ],
        tip: ['Billing record', 'other'],
        new:['Cancel the order','Confirmed'],
    },
    tiBit:{
        header:['Account withdrawal'],
        main:[
            'Coin address',
            'Please select the coin address',
            'Number',
            'Coin range',
            'transaction password',
            'Verification code',
            'Fee',
            'Number of arrivals',
            'Tips',
            'In order to protect the security of funds, when your account security policy changes, passwords are modified, and the new address is used to withdraw coins, we will conduct a manual review of the currency. Please wait patiently for a phone call or email.'
            ,'Be sure to check the security of your computer and browser to prevent the information from being tampered with or leaked.',
            'Submit',
            'Google verification code',
            'Verification code',
            'Cancel',
            'Confirm',
            'Amount received',
            'Please enter quantity sold',
            ],
        tips:[
            'Please select the coin address',
            'Please enter the number of coins',
            'Quantity must be a numeric value',
            'Please enter the transaction password',
            'please enter verification code',
            'Verification code must be a numeric value',
            'get verification code',
            'please log in first',
            'The number of coins is',
            '--',
            '',
            'You have not yet advanced the certification, you can not raise the currency, go to the identity authentication?',
            "Your information is under review and you can't do this at this time",
            "If your advanced authentication fails, you can't raise the currency at the moment.?",
            'You are not logged in yet, are you logged in?',
            ],
        news: [
            'Available:',
            'Payment method',
            'Bank name',
            'Bank Name',
            'Account name',
            'Account name',
            'Branch name',
            'Branch Name',
            'Please enter your bank card number',
            'Card No',
            'Money password',
            'Please enter your fund password',
            ]
    },
    ggAccount:{main:["net assets discount","hidden asset is 0 currency","financial record","leverage account","available","freeze","borrowed","Risk rate","explosion price","operation","transfer","Transfer out","leverage","no danger"]},
    //资产-兑换
    exchangeCoin:{
        main1:['Exchange'],
        main2:['Exchange Currency','Assets held are convertible into other assets','Change the rules'],
        main3:['Exchange Of Assets','CanUse','Freeze','Exchange for the amount','Tips','The minimum number of redemptions is','Please be sure to check the security of your computer and browser to prevent information from being tampered with or leaked.','If you encounter problems during the redemption process, please contact customer service or email to contact the relevant personnel.'],
        main4:['Please enter legitimate numbers','Sorry, your credit is running low','The minimum number of redemptions is 0.0001'],

        main5:['Exchange history','Time','Quantity','Assets','Currency'],
        Newaddition:['Please enter the fund password.','Incorrect password for funds',"The currency does not support trading for the time being."],
        tip: ['Holding assets', 'Number of assets', 'Password', 'Redemption record', 'Acquiring assets', 'Redemption time', 'Exchange of assets']
    },
    ziChan:{
        name:"Asset",
        list:['currency','Available','Frozen','Operation'],
        canten:['Charge','Mention','Bill','Exchange','Exchange'],
        page: ['The', 'page','Previous page','Next page'],
        Newplus:["You haven't set the password yet. Please go to set up the fund password.",'Explanation of trade mining thawing'],
    },
    agreement:{
        main:[
            "Zeus Platform Anti-Money Laundering and Anti-Terrorist Financing User Guidelines",
            'Article 1: The purpose and basis of the formulation In view of the fact that money laundering activities will seriously jeopardize the development of digital asset transactions, foster and breed corruption, ruin the social atmosphere, damage the legitimate rights and interests of users, undermine the foundation of the stable operation of digital asset trading platforms, and increase digital assets. The legal and operational risks of the trading platform, in order to prevent money laundering and terrorist financing activities, fully implement the relevant provisions of the anti-money laundering and anti-terrorism financing laws, according to the "Anti-Money Laundering Rules", "User Agreement", "Large Transaction Management Measures" and other company regulations , develop this guide.',
            "Article 2: Scope This guide applies to all users trading on the Zeus platform. Users should follow the legal provisions of anti-money laundering and counter-terrorism financing in their country or region, and implement the provisions of these Guidelines within the scope of the law of the user's region. If the user's country or region has stricter requirements, follow the rules.",
            "Article 3: Anti-money laundering and anti-terrorism financing refers to concealing and concealing drug crimes, organized crimes of organized crimes, terrorist crimes, smuggling crimes, corruption and bribery crimes, financial fraud crimes, and destruction in order to prevent illegal criminals from trading through the Zeus platform. Money laundering activities such as financial management order crimes and other illegal gains and the source and nature of their proceeds, in accordance with relevant laws and Zeus anti-money laundering provisions to take relevant measures.",
            "Article 4: The relevant rules of the Zeus anti-money laundering regulations (including anti-terrorism financing, the same below) include the Anti-Money Laundering Rules, the Anti-Money Laundering section of the User Agreement, the Measures for the Management of Large-Scale Transactions and these Guidelines. If the content specified in this guide conflicts with other rules, this guide will apply first.",
            "Article 5: The anti-money laundering of the Zeus platform carries out customer risk monitoring in accordance with the following principles:",
            "Comprehensive principle",
            "The Zeus platform will take into account all kinds of risk factors that customers may be suspected of money laundering and take reasonable measures to monitor all customers.",
            "Prudential principle",
            "The Zeus platform will improve the ability to identify customers based on a thorough understanding of customers and carefully monitor customer risks.",
            "Persistence principle",
            "The Zeus platform will continue to pay attention to customer risks and respond to actual situations.",
            "Confidentiality principle",
            "The customer identity information, transaction information and risk level information held by the Zeus platform are strictly confidential and will not be provided to any unit or individual in accordance with legal requirements and regulatory requirements.",
            "Hierarchical management principle",
            "The Zeus platform regularly reviews the basic information of the customers stored according to the customer's risk level. The audit of customers with higher risk levels should be stricter than the review of customers with lower risk levels.",
            "Article 6: Submission of individual user files The individual users of the AND platform shall submit the following information and materials in accordance with the relevant provisions of the anti-money laundering of fire money:",
            "Personal name",
            "a copy of the ID card or passport;",
            "Other information or documents that should be provided by Zeus.",
            "Article 7: Submission of institutional user documents Users of Zeus institutions shall submit the following information and materials in accordance with Zeus anti-money laundering regulations:",
            "company name;",
            "Company registered office address;",
            "Legal representative of the company;",
            "The legal representative of the company's domicile;",
            "Business license;",
            "A copy of the company's legal representative ID card or passport;",
            "Other information or documents that should be provided by Zeus.",
            "Article 8: Review of User Documents The Zeus platform will verify and record relevant information submitted by customers in accordance with the customer identification system in the relevant provisions of anti-money laundering. If the Zeus platform has doubts about the information submitted by customers, it has the right to The competent authority or department performs verification.",
            "Article 9: Monitoring of low-risk users The Zeus platform will detect low-risk users according to the specific requirements of the Zeus anti-money laundering regulations. The Zeus platform reserves the right to adjust the low-risk users.",
            "Article 10: Monitoring of High-risk Users The Zeus platform will conduct audits every six months for customers in high-risk categories, update basic information of customer identity and understand information such as source of funds, use of funds, economic status or business status.",
            "Article 11: Preservation of User Files The Zeus platform will take necessary measures to keep customer identity information and transaction information for a certain period of time. With reference to internationally accepted rules, after the end of the business relationship, the customer's transaction information shall be kept for at least five years from the end of the transaction.",
            "Article 12: Zeus users should pay attention to the following matters:",
            "It is forbidden to lend the user's own account to others for use;",
            "It is forbidden to rent or lend the user's identity document;",
            "It is forbidden to rent, lend, and disclose important personal property information such as the user's account, bank card, passbook, password, etc.;",
            "Users should actively cooperate with the Zeus platform for customer identification;",
            "When trading on the Zeus platform, select and use secure third-party financial institutions for payment activities.",
            "Article 13: If the Zeus platform user finds that any account may engage in money laundering or terrorist financing activities during the platform transaction, the user may report to the Zeus platform.",
            'Article 14: Interpretation of the Guidelines This guideline is interpreted by the Zeus platform.',
            "Article 15: Effective Period This Guide shall be implemented as of the date of promulgation.",
            "C2C trading area rules",
            "Notice to buyer users:",
            '1. Please complete the payment within the time specified in the "Advertisement" and click the Confirm Payment button. If the buyer cancels the order or the order is cancelled, the system will record the buyer canceling the order once.',
            "2. If the buyer cancels 3 cancellations on the same day, it will limit the buying function on the day.",
            "3. Publish the purchase advertisement. If the total cancellation order reaches 3 on the same day, the system will limit your purchase function for the day.",
            "4. Because the seller did not provide a valid payment method, causing the system to record the buyer canceling the order, the buyer has been restricted to buy the function on the same day, you can contact the platform official to request the lifting of the restriction.",
            "5. Don't click 'I have paid' without completing payment or payment, the behavior is malicious. When such an order is appealed, the seller may refuse the transaction. If the circumstances are serious, the system will freeze the buyer's account.",
            "6. If you fail to pay within 10 minutes and do not respond to the seller, the seller may refuse to become a complaint when the order appears.",
            "7. Please choose your real name payment account (such as bank account, Alipay account, WeChat payment account) to pay. If you use a non-real-name account or someone else's account to pay, when the order has an appeal, the seller can choose to refund the transaction.",
            "8. In order to ensure the timeliness of the transaction, please select the remittance method in real time, such as Alipay, WeChat payment, bank real-time remittance, etc. In order to ensure the timeliness of payment, 17:00-9:00 on holidays or working days, more than 50,000 remittances should be paid in batches. Please do not use Alipay to transfer bank card or WeChat to bank card to pay.",
            '9. After the buyer clicks “I have paid” for two hours, the seller has not received the payment. When the order has an appeal, the seller can refuse the transaction.',
            "10. Please check the seller's latest payment method and confirm the accuracy of the payment account. If the buyer does not remit the agreed account according to the order, he will bear the risk of capital security.",
            '11. The digital currency asset corresponding to the ongoing order will be locked in the platform; if you transfer the money and click “I have paid” for 5 minutes, if the seller does not release the currency, you can choose the appeal, if you fully comply with the above operation, We will determine that the asset belongs to you.',
            '12.If the real name of the payment account and the real name of the platform certification are inconsistent, the seller has the right to choose the following operations:',
            'Ask the buyer and the payer to hold the ID card or passport, etc., and video KYC to prove that the source of funds is legal;',
            'The original road refund is not closed;',
            "The digital currency was seized for 72 hours without release. After 72 hours, the seller decides to release or refund the original route.",
            "The 'payment reference number' is only used to identify that the remittance corresponds to the order, and the buyer's remittance is delivered according to the contract, and is deemed to have complied with the transaction rules.",
            "Do not fill in keywords like BTC, Bitcoin, USDT, etc., otherwise the seller can request a refund without closing.",
            "Notice to seller users:",
            "1. When you are selling, please carefully confirm the price you are selling, and the complaint arising from the advertising price problem. If the buyer does not violate the regulations, we will determine that the asset belongs to the buyer.",
            '2. The buyer does not receive the account after clicking "I have paid" for 5 minutes. The seller can choose to appeal. If the buyer does not follow the payment and clicks the payment, the payment cannot be reached within two hours or the payment is cancelled after the payment, the seller can choose to appeal. And the refund is not made.',
            "3. Please check carefully when collecting the payment. The real name information of the buyer's payment account is consistent with the real name information of the platform. If there is any inconsistency, please pay attention to the risk of collection. When such an order is appealed, the seller can choose to refund the transaction. If the user accepts the non-real name payment, causing the payment account of another person to be frozen, the platform will investigate the source of the problem funds, and have the right to directly freeze the user platform account and cancel the merchant certification.",
            "4, please log in to the online banking to check the payment is correct, the first time release. The buyer has no violations. If the buyer marks the order status as “paid” within 20 minutes, the seller cannot complete the release. When the order is appealed, the buyer has the right to request the refund not to be closed. If the seller refuses to coordinate, we will directly Release to the buyer and freeze the seller's account.",
            "5. In order to ensure the timeliness of the transaction, please ensure that the order can be processed online and in time when the advertisement is published; if you cannot guarantee the timely processing of the transaction order, please remove it in time to avoid unnecessary disputes.",
            "6.If the real name of the payment account and the real name of the platform certification are inconsistent, the seller has the right to choose the following operations:",
            "Ask the buyer and the payer to hold the ID card or passport, etc., and video KYC to prove that the source of funds is legal;",
            "The original road refund is not closed;",
            "The digital currency was seized for 72 hours without release. After 72 hours, the seller decides to release or refund the original route.",
            "Note: For trading disputes, the platform has the final jurisdiction. For malicious freezing of orders, malicious payments, use of transactions suspected of fraud, etc., the platform may choose to freeze the account and assist the judicial authorities to handle if necessary.",
            "Maker (Advertiser) users should know:",
            "1. If you are not at the equipment or offline and cannot process the order in time, please remove the advertisement in advance. Such advertisements, if they generate an order, are normal orders and are processed in the normal transaction process.",
            "2. When the purchase advertisement is released, the total cancellation order will reach 3, and the system will limit your purchase function for the day.",
            "3. When the purchase advertisement is released, the unpaid order ≥ 5, the purchase advertisement is automatically hidden on the list page; the payment is completed until 2 orders are displayed.",
            "4. When the merchant collects the money, please carefully verify whether the real name information of the buyer's payment account is consistent with the real name information of the buyer's platform.",
            "If the merchant accepts the non-real name payment, causing the payment account of another person to be frozen, the platform will investigate the source of the problem funds, and have the right to directly freeze the merchant platform account and cancel the merchant certification.",
            "The content of the rules will be optimized in real time according to the operation situation. Please pay attention to the content update in time.",
            "loading"
        ]
    },
    zixunDetails:{main:["Zeus Announcement"]},
    zixunList:{
        main:[
            "Zeus Announcement Center",
            "List",
            "important",
            "The",
            "Page",
            "Previous",
            "Next",
            "Market information",
            "Trading Guide",
            "Missing pictures",
            "Details",
            "Announcement"
        ]},
    bbOrder:{
        main:[
            "Current commission",
            "Transaction time",
            "deal price",
            "The number of transactions",
            'Turnover',
            "Handling fee",
            "Types",
            'Limit price',
            "market price",
            "Commission time",
            "Trading partners",
            "direction",
            "buy",
            "sell",
            "Commission price",
            "Number of orders",
            "status",
            "Commission",
            "in transaction",
            "Transaction",
            "Revoked",
            "operating",
            "Withdrawal",
            "Historical commission",
            "Currency",
            "please choose",
            "All",
            "search",
            "Whether to confirm this operation",
            "prompt",
            "confirm",
            "cancel",
            "Cancelled operation"
        ]
    },
    fbOrder:{
        other:['Contact information','Contacts','Payment Method','Bank Card Number','Name of the payee','Account-opening banks and branches'],
        main:[
            "Purchase details",
            "order number",
            "time",
            "price",
            "Quantity",
            "Turnover",
            "Handling fee",
            'status',
            "Pending payment",
            "Paid",
            "confirmed",
            "Appeal",
            "cancel",
            "operating",
            "Details",
            "Sale details",
            "Currency",
            "please choose"
        ]
    },
    currlanguage:'en',
    ggOrder:{
        other:['Fee Reduction'],
        main:[
            "Dynamic equity",
            "Floating P/L",
            "Available funds",
            "Closing profit and loss",
            "Freezing deposit",
            "Burst rate",
            "Opening time",
            "To",
            "Start time",
            "End time",
            "Position",
            "Currency name",
            "direction",
            "do more",
            "short",
            "Opening time",
            "Position number",
            "Number of positions",
            "Position price",
            "latest price",
            "Fee",
            "Overnight charge",
            "Take profit",
            "Stop loss",
            "Floating P/L",
            "Margin",
            "operating",
            "Close",
            "Edit",
            "Record",
            "Commission time",
            "Principal ID",
            "Account",
            "Name",
            "Margin",
            "Fee",
            "Currency name",
            "Entrustment price",
            "Entrustment number",
            "Transaction Record",
            "Currency",
            "Buy Number",
            "Closing type",
            "Manual closing",
            "Take profit",
            "Stop loss",
            "System strength",
            "Closing time",
            "Close Price",
            "Entrust Price",
            "Fee",
            "Overnight charge",
            "Profit and loss",
            "One-button closing",
            "stop profit stop loss",
            "Take profit",
            "Stop loss",
            "Note: if the price is not entered, the system will abandon the settings by default",
            "cancel",
            "confirm",
            "Historical",
            "Burst rate",
            "My order",
            "No data",
            "Latest price",
            "Closing positions",
            "Close",
            "Confirm closing position",
            "Historical"
        ],
        now: [
            "Current",
            "Num",
            "Currency name",
            "direction",
            "Commission time",
            "Number of orders",
            "Commission price",
            "latest price",
            "Handling fee",
            "Take profit price",
            "Stop price",
            "Overnight fee",
            "Margin",
            "operating",
            'Transaction order',
            'order number'
        ],
        trustNow: [
            "Commission",
            "Num",
            "Currency name",
            "direction",
            "Commission time",
            "Number of orders",
            "Commission price",
            "Handling fee",
            "Margin",
            "Take profit price",
            "Stop price",
            "operating"
        ],
        historyOrder: [
            "history",
            "Num",
            "Currency name",
            "direction",
            "Position price",
            "Closing price",
            "Volume",
            "Handling fee",
            "Overnight fee",
            "Margin",
            "Take profit price",
            "Stop price",
            "Profit and loss",
            "type",
            "Transaction time"
        ],
        news:[
            "No data",
            "direction",
            "Do more",
            "Short",
            "Latest price",
            "Closing positions：",
            "Close",
            "Confirm closing position",
            "confirm",
            "Confirm closing position",
            "set"
        ],
        newplus:['Gearing','Revoke','Revoke'],
        script:[
            "You have no position order",
            "Are you sure you want to close all open positions? , Whether to continue?",
            'prompt',
            "confirm",
            "cancel",
            "This operation has been canceled",
            "Stop loss point is greater than or equal to",
            "Take profit point is greater than or equal to",
            "Whether to confirm this operation"
        ]
    },
    adminset:{main:["Please enter a setup password:","confirm","Please enter the function code","wrong password"]},
    forget_pwd:{
        main:[
            "Reset login password",
            "account number",
            "submit",
            "safety verification",
            "verification code",
            "Reset login password",
            "login password",
            "confirm password"
        ],
        tips:[
            "please input valid mobile phone number",
            "Please enter a valid mobile phone number or email address",
            "The format of the verification code is incorrect.",
            "Please enter a valid password",
            "Inconsistent entry password",
            "Get code",
            "The format of the verification code is incorrect.",
            "The password format is incorrect",
            "Get Code",
        ]
    },
    tips:{
        main:[
            "No more than 0.",
            "The decimal digit exceeds four bits. Please reset it.",
            "Stop loss should not be less than 0.",
            "Please login first.",
            "Network delay, please try again",
            "The price you entered is illegal",
            "Please enter a positive integer greater than zero"
        ],
        tishi:[
            'Please enter your cell phone number or mail box number.',
            'Please enter login password.',
            'Please input verification code.',
            'Please enter the login password again.',
            'Google Authenticator',
            'Google verification code',
            'Please enter Google verification code.',
            'Sign in',
            'Google verification code format error',
        ]
    },
    promotion:{
        header:[
        'Invite friends to register Zeus, reward incessantly',
        'More invitations and more rewards'
        ],
        mian:[
        'My way of sharing',
        'Exclusive two-dimensional code',
        'Download two-dimensional code',
        'Exclusive link',
        'Replication link'],
        tips:[
        'Replication success',
        'The browser does not support automatic replication'
        ],
        Extension:[
            'Total number of promotion',
            "Today's promotion",
            'Full name',
            'Account number',
            'Registration time',
            'Bonus Details',
            'Reward',
        ]
    },
    transactionmining:{
        header:[
            'Available quantity',
            'Freezing quantity',
        ]
    },
    foter:{
      mian:[
        'Terms agreement',
        'Tool support',
        'About',
        'Contact us',
        'Disclaimer',
        'Client Download',
        'About us',
        'Mailbox',
        'Privacy clause',
        'Fiat rules',
        'On AML',
        'Help center',
        'Our customer service team is always ready to serve you! You can contact us 24/7 all-weather',
        'Transaction rate',
        "Legal statement",
        "Apply for market maker",
        "Rate specification",
        "Trading Guide",
        "About VIP",
        "Notice"
      ],
    },
    identityAu:{
        header:[
            'Identity authentication',
            'Please fill in your identity information truthfully. A certificate cannot be modified'
        ],
        mian:[
            'Name',
            'ID card No',
            'Please enter your name',
            'Please enter your ID number',
            'Front photo of ID card',
            'Counter photo of ID card',
            'Hand-held Identity Card',
            'Upload the front photo of ID card',
            'Must be able to see clearly the ID number and name, support jpg/png/jpeg size should not exceed 2M',
            'Upload the negative photo of ID card',
            'Must be able to see the issuing authority and effective date, support JPG / PNG / jpeg size should not exceed 2M',
            'Upload Handheld Identity Card',
            'Please provide a photo of you holding your ID card',
            'Clear visible face, no mask, no makeup',
            'Full leakage of both hands and arms',
            'The photo and ID number of the document are clearly visible',
            'Submit audit',
            "Name can't be empty!",
            'The ID number format is incorrect!',
        ],
        class:[
            "ic-img ic-img-en"
        ]
    },
    tancha:{
        mian:[
            'Tips',
            'confim',
            'cancel',
        ]
    },
    yuanli:{
        mian:[
            "Force detail",
            "Current force",
            "Source of force",
            "Quantity acquisition",
            "Acquisition time",
            "Sign in source",
            "Trading source",
            "Source of withdrawal",
            "Recommended sources",
        ]
    },
    daywak:{
        main:[
            "Mining every day",
            "APP digs every day, the higher the USDT assets, the more they dig",
            "Download APP and start mining immediately",
            "Easy access to massive assets",
            "The higher the Force, the higher the value of the assets dug up",
            "Zeus Trading Platform-Platform for Dream Realization",
            "APP Download"
        ]
    },
    applymerch:{
        main:[
            "* If the account receives reports of suspected money laundering, trading fraud, trading loopholes and other acts, the platform has the right to terminate its market-making rights;",
            "* Zeus has the ultimate right to interpret the market maker's rights and obligations."
        ]
    },
    cbanner:{
        main:[
            "Apply for market maker",
            "Platform has been opened for market maker function",
            "Information/Announcement",
            "Try to grab the dynamic information of the currency circle and offer you valuable information",
            "Notice",
            "Focus on Platform Announcement and Platform Development",
            "More>",
            "Promotion and courtesy",
            "Expanding the team is even more surprising",
            "No data"
        ],
        news:[
          "Selling currency record",
          "Submission time",
          "Sell currency",
          "Account name",
          "Bank",
          "Branch",
          "Verifytime",
          "Status",
          "In review",
          "Checked",
          "Rejected",
          "Remarks",
          "The quantity sold cannot exceed the quantity available",
          "The significant digits are four digits",
          "Please enter bank name",
          "Please enter account name",
          "Please enter the name of the opening branch",
          "Please enter your bank card number",
          "Please enter the correct bank card number",
          "Please enter your fund password",
          "Successful selling currency",
          "The significant digits are two digits",
          "The purchase amount cannot be lower than the minimum purchase amount",
          "Tong can't buy money by one click for the time being. Please purchase and complete the recharge in the French currency transaction."
        ]
    }
}
