.applymerch{
    font-family:MicrosoftYaHei;
  .apply_bannet{
    width:100%;
    height:412px;
    background:url(../../assets/img/ss_banner.png) no-repeat;
    background-size:100%;
    display:flex;
    align-items:center;
    div{
      color:#fff;
      margin-left:320px;
      h5{
        font-size:40px;
        line-height:80px;
      }
      p{
        font-size:20px;
      }
    }
    img{
      width:100%;
      height:412px;
    }
  }
  .apply_center{
    width:953px;
    line-height: 24px;
    min-height:600px;
    margin:0 auto;
    h3{
      margin-top: 39px;
      margin-bottom: 34px;
      color:#FFEEEEEE;
    }
    p{
      color: #BBBBBB;
    }
    .apply_statement{
      margin-bottom: 160px;
      p{
        font-size:14px;
        font-weight:400;
        color:rgba(135,170,255,1);
        line-height:2.5em;
      }
    }
  }

}