// 公告列表
.notice_wrapper {
    .zx_banner{
        width: 100%;
        background:url(../../assets/img/noticecenter.png) no-repeat center;
        background-size: cover;
        height:380px;
        display:flex;
        align-items:center;
        div{
            width:1100px;
            margin: 0 auto;
            color:#fff;
            h3{
              margin-bottom: 30px;
            }
            p{
              text-transform: capitalize;
              font-size:20px;
            }
          }
    }
    
  
    .notice_list_wrapper {
        width: 1100px;
        margin: 60px auto;
        border-radius: 10px;
        background-color: #fff;
        padding: 16px;
        // 
    // 右侧主内容
    .notice_list_content{
        .nlc_ul{
            margin-bottom: 30px;
            padding: 0 16px;
            .nlc_ul_li{
                cursor: pointer; 
                height: 60px;
                border-bottom:1px solid rgba(43,43,43,.2);
                span {
                    color:gray;
                }
                
            }
            
        }
        // 分页样式
        .el-pagination, .is-background{
            margin-bottom: 68px;
            text-align: right;
            // .btn-prev, .btn-next{
            //     width: 48px;
            //     height: 24px;
            //     background-color: #87AAFF;
            //     color: #fff;
            // }
            .el-pager{
                .number.active{
                    &:hover{
                        color: #fff;
                    }
                    background-color: @main;
                }
            }
        }
    }



    }
    .zxList-enter-active{
        transition: all ease 2s
    }
    .zxList-enter, .zxList-leave-to
    /* .slide-fade-leave-active 用于 2.1.8 以下版本 */ {
      transform: translateX(10px);
      opacity: 0;
    }

}

