// 咨询详情
.notice_details_wrapper {
    .details_container .content_html h2{
        padding: 10px 0;
        padding-left: 10px;
        margin: 10px 0;
    }
    .details_container {
        padding: 20px 30px;
            .content_title{
                text-align: center;
                font-size:40px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                line-height:42px;
        }
        .content_time{
            color:gray;
            text-align: center;
            margin-top: 26px;
            margin-bottom: 80px;
            font-size:16px;
        }
        .content_cutoff{
            margin: 0 auto 82px auto;
            height:1px;
            background-color:rgba(0,0,0,.2);
        }
        .content_html{
            color:gray;
            display: block;
            margin: 0 auto 280px auto;
            // 覆盖样式
            p, li, span{
                color:#333;
                line-height: 1.7em;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            
            li{
                list-style-position:inside;
                p{
                    display: inline;
                }
            }
        }

        // 分页
        
        
    }
}